
Soderblog
SEEN, READ 2023
Mr/Dr Soderbergh @ 2024-01-03
All caps, bold: <strong>,MOVIE
All caps, bold, asterisk: <strong>,SHORT*
All caps: TV SERIES
Italics: <em>,Book
Quotation marks: “Play”
Italics, quotation marks: “<em>,Short Story”
 
01/01, BELOW DECK, PRINCE ANDREW THE MUSICAL, THE BEST OF COMEDY 2022
01/03, <em>,Tomorrow, and Tomorrow, and Tomorrow, Gabrielle Zevin, <strong>,THE FRENCH LIEUTENTANT’S WOMAN
01/04, MADOFF: THE MONSTER OF WALL STREET (3)
01/05, <strong>,ATHENA, MADOFF: THE MONSTER OF WALL STREET
01/06, BELOW DECK
01/07, DATELINE, BELOW DECK (3), A SPY AMONG FRIENDS
01/08, <em>,Think Like a Horse, Grant Golliher, RUSSIA 1985-1999: TRAUMAZONE, COPENHAGEN COWBOY
01/09, BELOW DECK, <strong>,JIMI PLAYS MONTEREY
01/10, <em>,Aesthetica, Allie Rowbottom, <strong>,THE WHALE
01/11, COPENHAGEN COWBOY (2), <strong>,NO BEARS
01/12, COPENHAGEN COWBOY (3)
01/13, <strong>,A LIFE OF HER OWN, BREAK POINT (5)
01/14, <strong>,SAINT OMER
01/17, SUPER LEAGUE: THE WAR FOR FOOTBALL
01/18, BELOW DECK, SUPER LEAGUE: THE WAR FOR FOOTBALL
01/19, SUPER LEAGUE: THE WAR FOR FOOTBALL (2)
01/20, <strong>,MISTER BUDDWINGS
01/21, <strong>,DIVINITY
01/22, <em>,Gunk Baby, Jamie Marina Lau, <em>,The Netanyahus, Joshua Cohen
01/23, BELOW DECK
01/26, <em>,American Caliph, Shahan Mufti
01/27, <strong>,M3GAN
01/28, <strong>,INHERITANCE, A SPY AMONG FRIENDS
01/30, BELOW DECK, <strong>,7 DAYS OUT
01/31, <strong>,PUSSY ISLAND, <strong>,MAGAZINE DREAMS, <strong>,PAMELA:  A LOVE STORY
02/01, <strong>, THE ART OF THE STEAL
02/05, NATE BARGATZE: HELLO WORLD
02/06, BELOW DECK, <strong>, THE HITCH-HIKER (’53)
02/07, TOM SEGURA: BALL HOG
02/08, <strong>,HUNTERS ON A WHITE FIELD
02/10, A SPY AMONG FRIENDS, <strong>,ALL I DESIRE, DATELINE
02/11, <strong>,KIND HEARTS AND CORONETS, <strong>,PLANET OF THE APES (’68)
02/12, SUPER BOWL LVII
02/17, <strong>,FLAMINGO ROAD
02/18, <em>,Nobody’s Perfect, Donald E. Westlake, BELOW DECK
02/20, <em>,My Nemesis, Charmaine Craig, FULL SWING
02/21, BELOW DECK, FULL SWING (5)
02/23, A SPY AMONG FRIENDS
02/25, <em>,The Guest Lecture, Martin Riker, A SPY AMONG FRIENDS
02/26, <em>,Big Swiss, Jen Beagin, F1: DRIVE TO SURVIVE (3)
02/27, BELOW DECK
02/28, <em>,The Shards, Bret Easton Ellis, <strong>,NAUGHTY BOOKS
03/01, <em>,I Have Some Questions For You, Rebecca Makkai
03/02, <em>,The Laughter, Sonora Jha
03/03, F1:DRIVE TO SURVIVE
03/04, F1: DRIVE TO SURVIVE (2), <strong>,CASABLANCA, CHRIS ROCK: SELECTIVE OUTRAGE
03/05, 7 DAYS OUT
03/06, <strong>,PHANTOM LADY, BELOW DECK
03/07, 7 DAYS OUT, WHO KILLED ROBERT WONE? (3)
03/10, MH370: THE PLANE THAT DISAPPEARED (3)
03/11, SIN EATER: THE CRIMES OF ANTHONY PELLICANO (2)
03/12, 7 DAYS OUT, <em>,Everybody Knows, Jordan Harper, <strong>,SUNSET BOULEVARD
03/13, BELOW DECK
03/14, 7 DAYS OUT
03/15, MONSIEUR SPADE (3), <strong>,THE HIDDEN FORTRESS
03/17, <strong>,STRAIT-JACKET, SWARM
03/18, SWARM, EXTRAPOLATIONS, <strong>,VIOLENCE AT NOON
03/19, SWARM (5), <em>,Pineapple Street, Jenny Jackson
03/20, <strong>,CAUGHT OUT
03/21, EXTRAPOLATIONS
03/22, BELOW DECK, <em>,All This Could Be Different, Sarah Thankam Mathews
03/23, <strong>,KUBRICK BY KUBRICK
03/24, 7 DAYS OUT, EXTRAPOLATIONS (2), <strong>,OUT OF THE PAST
03/25, <em>,The Wanderers, Anna Ziegler
03/31, <strong>,THE KILLER (’23)
04/01, <strong>,REGGIE, <strong>,SABOTAGE (’36), DATELINE
04/02, <strong>,BIG MACK: GANGSTERS AND GOLD, SUCCESSION (2), HISTORY’S GREATEST MYSTERIES
04/04, EXTRAPOLATIONS (2)
04/05, <strong>,THE DAY AFTER TRINITY
04/06, DAVE (2)
04/07, <strong>,THE PETRIFIED FOREST
04/08, <em>,Romantic Comedy, Curtis Sittenfeld, BOOM! BOOM! THE WORLD VS. BORIS BECKER (2)
04/09, SUCCESSION
04/10, PRETTY BABY BROOKE SHIELDS (2)
04/11, LEANNE MORGAN: I’M EVERY WOMAN
04/13, <em>,The Making of The Shining, J.W. Rinzler and Lee Unkrich, <em>,Me and Hitch, Evan Hunter, DAVE, <strong>,THE SHINING
04/14, HISTORY’S GREATEST MYSTERIES
04/15, <strong>,PLAY MISTY FOR ME
04/16, <em>,The Body, Bill Bryson
04/18, SUCCESSION, <em>,The Lost Wife, Susanna Moore
04/19, <strong>,SAVAGE (’73), EXTRAPOLATIONS, <strong>,CLEOPATRA (’34), <strong>,PRESSURE (’71)
04/20, DAVE
04/21, DEAD RINGERS (3), DATELINE
04/22, EXTRAPOLATIONS, DEAD RINGERS (3)
04/23, SUCCESSION
04/24, INSIDE THE EDGE: A PROFESSIONAL BLACKJACK ADVENTURE, <em>,Novelist as a Vocation, Haruki Murakami
04/25, <strong>,DADDIO
04/26, “The Fears” Emma Sheanshang
04/27, BABY J
04/28, <em>,Monsters: A Fan’s Dilemma, Claire Dederer, DAVE
04/29, <em>,The Eden Test, Adam Sternbergh
04/30, SUCCESSION
05/01, ANDREW:THE PROBLEM PRINCE (2)
05/02, EXTRAPOLATIONS
05/03, <strong>,HOW TO BLOW UP A PIPELINE, <em>,Humanly Possible, Sarah Bakewell
05/04, DAVE
05/05, MONSIEUR SPADE, <strong>,EVERYTHING GOES WRONG
05/09, SUCCESSION, MONSIEUR SPADE
05/10, “The Mousetrap” Agatha Christie, <em>,Last Witnesses, Svetlana Alexievich
05/13, <strong>,AIR, <strong>,THE MAN WHO KNEW TOO MUCH (’34)
05/14, <strong>,PUSSY ISLAND, DATELINE, SUCCESSION, <strong>,THE SHINING
05/15, MISSING: DEAD OR ALIVE (2), <strong>,WAR AND PEACE PART I
05/16, MONSIEUR SPADE
05/19, DAVE, <strong>,THE THIEF COLLECTOR
05/20, <em>,The Guest, Emma Cline, <em>,Bad News, Donald E. Westlake, MACGREGOR FOREVER, <strong>,ALL THE QUEEN’S HORSES
05/21, SUCCESSION
05/22, RUSSIA 1985-1999: TRAUMAZONE (2)
05/23, MCGREGOR FOREVER (2), <strong>,WAR AND PEACE PART II
05/24, DATELINE, HISTORY’S GREATEST MYSTERIES (2)
05/25, HOW TO WITH JOHN WILSON, <strong>,HUNT V. LAUDA, DAVE, <strong>,WAR AND PEACE PART III
05/26, WANDA SYKES: I’M AN ENTERTAINER
05/27, <em>,The Kennedy Imprisonment, Garry Wills, DATELINE, <strong>,BEING MARY TYLER MOORE
05/28, SUCCESSION
05/29, SARAH SILVERMAN: SOMEONE YOU LOVE, <em>,The Employees, Olga Ravn, THE CURIOUS CASE OF NATALIA GARCIA
05/31, <strong>,WAR AND PEACE PART IV, THE CURIOUS CASE OF NATALIA GARCIA (3)
06/01, DAVE, <strong>,REALITY
06/03, <strong>,THE GODDESS (’58), DATELINE
06/04, <em>,How to Live: A Life of Montaigne, Sarah Bakewell, <strong>,HELL IN THE PACIFIC, <strong>,THE LAST OF THE MOHICANS (’92), <strong>,APPOINTMENT IN TOKYO
06/05, THE AGE OF INFLUENCE (3)
06/07, THE AGE OF INFLUENCE (2)
06/09, TOUR DE FRANCE: UNCHAINED (3)
06/10, FRENCH OPEN WOMEN’S FINAL, THE MAYFAIR HOTEL MEGABUILD, <strong>,DELIVERANCE
06/11, RUSSIA 1985-1999: TRAUMAZONE (2)
06/13, AMY SCHUMER: EMERGENCY CONTACT
06/16, <em>,You Can’t Stay Here Forever, Katherine Lin
06/18, <em>,Bad Summer People, Emma Rosenblum, <strong>,ON HER MAJESTY’S SECRET SERVICE
06/19, BLACK MIRROR (4)
06/20, BLACK MIRROR, <strong>,SEXY BEAST
06/23, <em>,Pandora’s Box, Peter Biskind, <strong>,KING OF CLONES, I’M A VIRGO
06/24, <strong>,SISU, <strong>,YOU HURT MY FEELINGS
06/25, I’M A VIRGO (6), <strong>,TAKE CARE OF MAYA, <strong>,X Y &amp; ZEE
06/26, RUSSIA 1985-1999: TRAUMAZONE
06/28, <em>,The Imposters, Tom Rachman
06/30, <strong>,MAN OF ARAN, <strong>,YOJIMBO
07/02, <strong>,INDIANA JONES AND THE DIAL OF DESTINY
07/03, <strong>,UNKNOWN: THE LOST PYRAMID, HOUSE HUNTERS INTERNATIONAL (3)
07/04, <em>,The Librarianist, Patrick DeWitt, TOM SEGURA: SLEDGEHAMMER, <strong>,THE SMALL BACK ROOM
07/05, THE KING WHO NEVER WAS (3), HOUSE HUNTERS INTERNATIONAL (3)
07/07, <strong>,RAIDERS OF THE LOST ARK (B&amp;W version)
07/10, LORD LUCAN: MY HUSBAND, THE TRUTH
07/11, <strong>,THE KILLER (’23)
07/12, QUARTERBACK (2)
07/13, <strong>,THE JEWEL THIEF, QUARTERBACK
07/14, <strong>,DESTRY RIDES AGAIN, BORIS, THE LORD AND THE RUSSIAN SPY, QUARTERBACK (2), <strong>,SINCERELY YOURS
 07/15, <strong>,MISSION IMPOSSIBLE: DEAD RECKONING PART ONE, QUARTERBACK, BETRAYAL: THE PERFECT HUSBAND (3)
07/17, QUARTERBACK, UNKNOWN: CAVE OF BONES
07/18, <strong>,CASQUE D’OR
07/21, PEPSI, WHERE’S MY JET? (4), TO END ALL WAR: OPPENHEIMER AND THE ATOMIC BOMB
07/22, <em>,The Absolutes, Molly Dektar, <strong>,UNDERRATED
07/23, <strong>,EXPRESSO BONGO, <strong>,LA LOI
07/24, THE HEIRESS AND THE HEIST (3)
07/25, <em>,Hope, Andrew Ridker
07/27, <strong>,MISSING: THE LUCIE BLACKMAN CASE, THE LADY OF SILENCE, HOW TO WITH JOHN WILSON: FIND A PUBLIC RESTROOM
07/28, JIM GAFFIGAN: DARK PALE, DATELINE
07/29, KEVIN HART: REALITY CHECK, <strong>,FIRES ON THE PLAIN, CRAWFORD V. SPENCE
07/30, <strong>,OPPENHEIMER, <strong>,SUNDAY BLOODY SUNDAY
07/31, <em>,Ripe, Sarah Rose Setter
08/01, <strong>,STEWART
08/04, <em>,How Basketball Can Save the World, David Hollander, MURF THE SURF (4)
08/05, <em>,The Theory of Everything Else, Dan Shreiber, BILLIONAIRE MURDERS (2)
08/07, <strong>,TO DUST
08/09, <em>,Tune In: The Beatles All These Years Vol. 1, Mark Lewisohn, HARD KNOCKS, <strong>,BARBIE, <strong>,ADALEN 31
08/10, HAVE YOU SEEN THIS MAN? (3)
08/11, MARK CAVENDISH: NEVER ENOUGH, <strong>,ESCAPE TO ATHENA
08/12, THE SCANDAL STORY, HOW TO WITH JOHN WILSON: WORK OUT, <strong>,ELVIRA MADIGAN
08/13, <em>,An English Affair, Richard Davenport-Hines, <em>,Cleopatra and the Undoing of Hollywood, Patrick Humphries
08/14, TELEMARKETERS
08/15, <em>,An Evening of Long Goodbyes, Paul Murray, <em>,My Life with Cleopatra, Walter Wanger and Joe Hyams, <strong>,BILLION DOLLAR HEIST<em>,, HARD KNOCKS
08/15, UNTOLD: HALL OF SHAME
08/17, <em>,The Cleopatra Papers, Jack Brodsky and Nathan Weiss, <em>,Fassbinder Thousands of Mirrors, Ian Penman
08/18, CHIMP EMPIRE (2)
08/19, <em>,The Bee Sting, Paul Murray, HOW TO WITH JOHN WILSON: WATCH A GAME, DATELINE, CHIMP EMPIRE (2), <strong>,THE THIRD GENERATION
08/21, TELEMARKETERS
08/22, HARD KNOCKS
08/23, <strong>,JAWS
08/24, <em>,Nothing, Henry Green
08/24, <strong>,BS HIGH
08/26, <em>,Concluding, Henry Green
08/28, HOW TO WITH JOHN WILSON: WATCH BIRDS, TELEMARKETERS
08/29, HARD KNOCKS
08/30, <strong>,SACRAMENTO, WANTED: THE ESCAPE OF CARLOS GHOSN
08/31, <em>,Down the River Unto the Sea, Walter Moseley
09/02, HOW TO WITH JOHN WILSON: TRACK YOUR PACKAGE, <strong>,THE BRIDGE (’59)
09/03, WANTED: THE ESCAPE OF CARLOS GHOSN (3)
09/04, <strong>,THE DEVIL DOLL
09/08, Begin principal photography on <strong>,PRESENCE
09/09, US OPEN WOMEN’S FINAL, <strong>,OUT OF THE PAST
09/10, US OPEN MEN’S FINAL, <em>,The Fraud, Zadie Smith
09/11, <em>,My Husband, Maud Ventura
09/16, <em>,Nothing Special, Nicole Flattery, MICHELLE WOLF: IT’S GREAT TO BE HERE (3)
09/17, <strong>,THE OLD DARK HOUSE
09/20, <em>,The Last Devil to Die, Richard Osman
09/21, <em>,The Bradshaw Variations, Rachel Cusk
09/22, <strong>,HARLEY AND KATYA
09/23, HOW DID THEY BUILD THAT?, <strong>,A PRIVATE FUNCTION
09/24, “The Shark is Broken” Joseph Mixon, Ian Shaw
09/25, <em>,The Temporary, Rachel Cusk, <strong>,PRESENCE
09/27, <em>,Cocktails with George and Martha, Philip Gefter
09/30, ICE COLD: MURDER, COFFEE, AND JESSICA WONGSO, <strong>,NO ONE WILL EVER SAVE YOU, <strong>,THE FORTY-FIRST
10/01, <em>,Don’t Look at Me Like That, Diana Athill, <em>,Tracy Flick Can’t Win, Tom Perotta, <strong>,PRESENCE
10/03, <strong>,I BASILISCHI
10/04, <strong>,KING BOY*
10/05, <strong>,PAST LIVES, ENCOUNTERS (2)
10/06, SAVIOR COMPLEX (2), DATELINE
10/07, SAVIOR COMPLEX, <strong>,FAIR PLAY
10/08, <em>,Brooklyn Crime Novel, Jonathan Lethem, <em>,Down the Drain, Julia Fox
10/10, <em>,Surely You Can’t Be Serious, David Zucker, Jim Abrahams, Jerry Zucker, PAINKILLER: THE TYLENOL MURDERS (5)
10/11, <strong>,AIRPLANE!
10/12, JIMMY SAVILLE: A BRITISH HORROR STORY (2), <em>,Every Man a King, Walter Moseley
10/15, <strong>,ZAZIE DANS LE METRO
10/16, <em>,Activities of Daily Living, Lisa Hsiao Chen, THE RIPPER (4)
10/18, COLEEN ROONEY: THE REAL WAGATHA CHRISTIE (3)
10/19, <strong>,THE STARLING GIRL
10/20, <em>,The Man in the Corduroy Suit, James Wolff
10/21, “Trent and Trudy Lee: A Touch of Vegas” Genna Ryan and Kyle Barisich
10/23, <em>,Beside the Syrian Sea, James Wolff
10/25, <strong>,SHAMPOO
10/28, <em>,How to Betray Your Country, James Wolff
10/31, <strong>,VJERN TOMIC: THE SPIDER-MAN OF PARIS, <em>,Determined: A Science of Life Without Free Will, Robert M. Sapolsky
11/05, <em>,Americanah, Chimimanda Ngozi Adichie, <strong>,ACROSS THE BRIDGE
11/06, <strong>,THE LONG GOOD FRIDAY, THIS ENGLAND (2)
11/08, <strong>,COLD WALLET, THE BILLIONAIRE, THE BUTLER, AND THE BOYFRIEND (3)
11/09, <em>,Mapping the Darkness, Kenneth Miller
11/10, THE SEARCH FOR THE WORLD’S WORST FRAUD (2)
11/11, <em>,I’m a Fan, Sheena Patel, <strong>,THE PIGEON TUNNEL, <strong>,THE DISAPPEARANCE OF SHERE HITE
11/12, <em>,Steven Spielberg: All the Films, Olivier Bousquet, Arnaud Devillard, Nicolas Schaller, <em>,Cult Classic, Sloane Crosley, FABERGE: THE MAKING OF A LEGEND, <strong>,CRY TERROR!, THE CURSE
11/14, <strong>,THE CAINE MUTINY COURT MARTIAL (’88)
11/15, BRAWN: THE IMPOSSIBLE FORMULA ONE STORY (2)
11/17, <strong>,23 PACES TO BAKER STREET
11/18, BRAWN: THE IMPOSSIBLE FORMULA ONE STORY (2)
11/19, <em>,The Clasp, Sloane Crosley, THE SIXTH COMMANDMENT (2)
11/20, THE SIXTH COMMANDMENT (2)
11/21, <strong>,SALTBURN
11/22, <strong>,FALLEN LEAVES, <strong>,ANATOMY OF A FALL
11/24, <strong>,FERRARI
11/25, <strong>,SEBASTIAN (’68), THE CURSE
11/26, THE CURSE
11/27, <strong>,PRESENCE
11/28, “Magic Mike Live” Channing Tatum, Reid Carolin
11/29, <em>,The New Leviathans, John Gray, <strong>,HANGOVER SQUARE, <strong>,THE MIRROR CRACK’D
12/02, <em>,The Thing Around Your Neck, Chimamanda Ngozi Adicie, <em>,Notes on Grief, Chimamanda Ngozi Adichie, <strong>,STAMPED FROM THE BEGINNING, <strong>,KILLERS OF THE FLOWER MOON
12/04, <em>,Crook Manifesto, Colson Whitehead
12/05, THE CURSE, THIS ENGLAND
12/06, MURDER IN BOSTON, <strong>,EILEEN
12/07, <strong>,ILS
12/09, <strong>,DREAM SCENARIO
12/10, <em>,Eyes Wide Shut: Stanley Kubrick and the Making of His Final Film, Robert P. Kolker and Nathan Abrams, “The Addams Family” Marshall Brickman, Rick Elice, Andrew Lippa, <em>,Wellness, Nathan Hill
12/12, <strong>,NAPOLEON (’23)
12/13, MURDER IN BOSTON, <strong>,THE ERAS TOUR
12/14, <strong>,THE BOYS IN THE BOAT
12/15, <strong>,CHRISTMAS AT THE CAMPBELLS, <strong>,THE ZONE OF INTEREST, DATELINE
12/16, <em>,The Rachel Incident, Caroline O’Donoghue, <strong>,AMERICAN FICTION, <em>,The World is Yours, Glenn Kenny
12/17, THE CURSE (2), <strong>,ZARDOZ
12/18,  <strong>,EYES WIDE SHUT
12/19, THIS ENGLAND (2), <strong>,SCARFACE (’83)
12/20,: MURDER IN BOSTON
12/21, <em>,The Path to Paradise, Sam Wasson, <strong>,THE SEVEN PERCENT SOLUTION, <strong>,THREE DAYS OF THE CONDOR
12/22, <strong>,MAY DECEMBER, DATELINE
12/24, SMILEY’S PEOPLE (3)
12/25, <em>,Half of a Yellow Sun, Chimamanda Ngozi Adichie
12/26, <strong>,BRIDGE OF SPIES, SMILEY’S PEOPLE
12/27, SMILEY’S PEOPLE (2), <strong>,THE WRONG ARM OF THE LAW
12/28, <em>,Purple Hibiscus, Chimamanda Ngozi Adichie, <strong>,NEITHER CONFIRM NOR DENY
12/29, <em>,Candace Pert, Pamela Ryckman, HOUSE HUNTERS INTERNATIONAL, <strong>,THE TEACHER’S LOUNGE, <strong>,CATCH-22, <strong>,GRAN TURISMO
12/30, <em>,Genealogy of a Murder, Lisa Belkin
12/31, <strong>,ORIGIN, DAVE CHAPPELLE: THE DREAMER, <strong>,MICHAEL CLAYTON
