
Soderblog
SEEN, READ 2023
Mr/Dr Soderbergh @ 2024-01-03
All caps, bold: <strong data-mce-fragment="1">MOVIE</strong>
All caps, bold, asterisk: <strong data-mce-fragment="1">SHORT*</strong>
All caps: TV SERIES
Italics: <em data-mce-fragment="1">Book</em>
Quotation marks: “Play”
Italics, quotation marks: “<em data-mce-fragment="1">Short Story”</em>
 
01/01 BELOW DECK, PRINCE ANDREW THE MUSICAL, THE BEST OF COMEDY 2022
01/03 <em data-mce-fragment="1">Tomorrow, and Tomorrow, and Tomorrow</em>, Gabrielle Zevin, <strong data-mce-fragment="1">THE FRENCH LIEUTENTANT’S WOMAN</strong>
01/04 MADOFF: THE MONSTER OF WALL STREET (3)
01/05 <strong data-mce-fragment="1">ATHENA</strong>, MADOFF: THE MONSTER OF WALL STREET
01/06 BELOW DECK
01/07 DATELINE, BELOW DECK (3), A SPY AMONG FRIENDS
01/08 <em data-mce-fragment="1">Think Like a Horse</em>, Grant Golliher, RUSSIA 1985-1999: TRAUMAZONE, COPENHAGEN COWBOY
01/09 BELOW DECK, <strong data-mce-fragment="1">JIMI PLAYS MONTEREY</strong>
01/10 <em data-mce-fragment="1">Aesthetica</em>, Allie Rowbottom, <strong data-mce-fragment="1">THE WHALE</strong>
01/11 COPENHAGEN COWBOY (2), <strong data-mce-fragment="1">NO BEARS</strong>
01/12 COPENHAGEN COWBOY (3)
01/13 <strong data-mce-fragment="1">A LIFE OF HER OWN</strong>, BREAK POINT (5)
01/14 <strong data-mce-fragment="1">SAINT OMER</strong>
01/17 SUPER LEAGUE: THE WAR FOR FOOTBALL
01/18 BELOW DECK, SUPER LEAGUE: THE WAR FOR FOOTBALL
01/19 SUPER LEAGUE: THE WAR FOR FOOTBALL (2)
01/20 <strong data-mce-fragment="1">MISTER BUDDWINGS</strong>
01/21 <strong data-mce-fragment="1">DIVINITY</strong>
01/22 <em data-mce-fragment="1">Gunk Baby</em>, Jamie Marina Lau, <em data-mce-fragment="1">The Netanyahus</em>, Joshua Cohen
01/23 BELOW DECK
01/26 <em data-mce-fragment="1">American Caliph</em>, Shahan Mufti
01/27 <strong data-mce-fragment="1">M3GAN</strong>
01/28 <strong data-mce-fragment="1">INHERITANCE</strong>, A SPY AMONG FRIENDS
01/30 BELOW DECK, <strong data-mce-fragment="1">7 DAYS OUT</strong>
01/31 <strong data-mce-fragment="1">PUSSY ISLAND</strong>, <strong data-mce-fragment="1">MAGAZINE DREAMS</strong>, <strong data-mce-fragment="1">PAMELA:  A LOVE STORY</strong>
02/01 <strong data-mce-fragment="1"> THE ART OF THE STEAL</strong>
02/05 NATE BARGATZE: HELLO WORLD
02/06 BELOW DECK, <strong data-mce-fragment="1"> THE HITCH-HIKER </strong>(’53)
02/07 TOM SEGURA: BALL HOG
02/08 <strong data-mce-fragment="1">HUNTERS ON A WHITE FIELD</strong>
02/10 A SPY AMONG FRIENDS, <strong data-mce-fragment="1">ALL I DESIRE</strong>, DATELINE
02/11 <strong data-mce-fragment="1">KIND HEARTS AND CORONETS</strong>, <strong data-mce-fragment="1">PLANET OF THE APES</strong> (’68)
02/12 SUPER BOWL LVII
02/17 <strong data-mce-fragment="1">FLAMINGO ROAD</strong>
02/18 <em data-mce-fragment="1">Nobody’s Perfect</em>, Donald E. Westlake, BELOW DECK
02/20 <em data-mce-fragment="1">My Nemesis</em>, Charmaine Craig, FULL SWING
02/21 BELOW DECK, FULL SWING (5)
02/23 A SPY AMONG FRIENDS
02/25 <em data-mce-fragment="1">The Guest Lecture</em>, Martin Riker, A SPY AMONG FRIENDS
02/26 <em data-mce-fragment="1">Big Swiss</em>, Jen Beagin, F1: DRIVE TO SURVIVE (3)
02/27 BELOW DECK
02/28 <em data-mce-fragment="1">The Shards</em>, Bret Easton Ellis, <strong data-mce-fragment="1">NAUGHTY BOOKS</strong>
03/01 <em data-mce-fragment="1">I Have Some Questions For You</em>, Rebecca Makkai
03/02 <em data-mce-fragment="1">The Laughter</em>, Sonora Jha
03/03 F1:DRIVE TO SURVIVE
03/04 F1: DRIVE TO SURVIVE (2), <strong data-mce-fragment="1">CASABLANCA</strong>, CHRIS ROCK: SELECTIVE OUTRAGE
03/05 7 DAYS OUT
03/06 <strong data-mce-fragment="1">PHANTOM LADY</strong>, BELOW DECK
03/07 7 DAYS OUT, WHO KILLED ROBERT WONE? (3)
03/10 MH370: THE PLANE THAT DISAPPEARED (3)
03/11 SIN EATER: THE CRIMES OF ANTHONY PELLICANO (2)
03/12 7 DAYS OUT, <em data-mce-fragment="1">Everybody Knows</em>, Jordan Harper, <strong data-mce-fragment="1">SUNSET BOULEVARD</strong>
03/13 BELOW DECK
03/14 7 DAYS OUT
03/15 MONSIEUR SPADE (3), <strong data-mce-fragment="1">THE HIDDEN FORTRESS</strong>
03/17 <strong data-mce-fragment="1">STRAIT-JACKET</strong>, SWARM
03/18 SWARM, EXTRAPOLATIONS, <strong data-mce-fragment="1">VIOLENCE AT NOON</strong>
03/19 SWARM (5), <em data-mce-fragment="1">Pineapple Street</em>, Jenny Jackson
03/20 <strong data-mce-fragment="1">CAUGHT OUT</strong>
03/21 EXTRAPOLATIONS
03/22 BELOW DECK, <em data-mce-fragment="1">All This Could Be Different</em>, Sarah Thankam Mathews
03/23 <strong data-mce-fragment="1">KUBRICK BY KUBRICK</strong>
03/24 7 DAYS OUT, EXTRAPOLATIONS (2), <strong data-mce-fragment="1">OUT OF THE PAST</strong>
03/25 <em data-mce-fragment="1">The Wanderers</em>, Anna Ziegler
03/31 <strong data-mce-fragment="1">THE KILLER</strong> (’23)
04/01 <strong data-mce-fragment="1">REGGIE</strong>, <strong data-mce-fragment="1">SABOTAGE</strong> (’36), DATELINE
04/02 <strong data-mce-fragment="1">BIG MACK: GANGSTERS AND GOLD</strong>, SUCCESSION (2), HISTORY’S GREATEST MYSTERIES
04/04 EXTRAPOLATIONS (2)
04/05 <strong data-mce-fragment="1">THE DAY AFTER TRINITY</strong>
04/06 DAVE (2)
04/07 <strong data-mce-fragment="1">THE PETRIFIED FOREST</strong>
04/08 <em data-mce-fragment="1">Romantic Comedy</em>, Curtis Sittenfeld, BOOM! BOOM! THE WORLD VS. BORIS BECKER (2)
04/09 SUCCESSION
04/10 PRETTY BABY BROOKE SHIELDS (2)
04/11 LEANNE MORGAN: I’M EVERY WOMAN
04/13 <em data-mce-fragment="1">The Making of The Shining</em>, J.W. Rinzler and Lee Unkrich, <em data-mce-fragment="1">Me and Hitch</em>, Evan Hunter, DAVE, <strong data-mce-fragment="1">THE SHINING</strong>
04/14 HISTORY’S GREATEST MYSTERIES
04/15 <strong data-mce-fragment="1">PLAY MISTY FOR ME</strong>
04/16 <em data-mce-fragment="1">The Body</em>, Bill Bryson
04/18 SUCCESSION, <em data-mce-fragment="1">The Lost Wife</em>, Susanna Moore
04/19 <strong data-mce-fragment="1">SAVAGE </strong>(’73), EXTRAPOLATIONS, <strong data-mce-fragment="1">CLEOPATRA</strong> (’34), <strong data-mce-fragment="1">PRESSURE </strong>(’71)
04/20 DAVE
04/21 DEAD RINGERS (3), DATELINE
04/22 EXTRAPOLATIONS, DEAD RINGERS (3)
04/23 SUCCESSION
04/24 INSIDE THE EDGE: A PROFESSIONAL BLACKJACK ADVENTURE, <em data-mce-fragment="1">Novelist as a Vocation</em>, Haruki Murakami
04/25 <strong data-mce-fragment="1">DADDIO</strong>
04/26 “The Fears” Emma Sheanshang
04/27 BABY J
04/28 <em data-mce-fragment="1">Monsters: A Fan’s Dilemma</em>, Claire Dederer, DAVE
04/29 <em data-mce-fragment="1">The Eden Test</em>, Adam Sternbergh
04/30 SUCCESSION
05/01 ANDREW:THE PROBLEM PRINCE (2)
05/02 EXTRAPOLATIONS
05/03 <strong data-mce-fragment="1">HOW TO BLOW UP A PIPELINE</strong>, <em data-mce-fragment="1">Humanly Possible</em>, Sarah Bakewell
05/04 DAVE
05/05 MONSIEUR SPADE, <strong data-mce-fragment="1">EVERYTHING GOES WRONG</strong>
05/09 SUCCESSION, MONSIEUR SPADE
05/10 “The Mousetrap” Agatha Christie, <em data-mce-fragment="1">Last Witnesses</em>, Svetlana Alexievich
05/13 <strong data-mce-fragment="1">AIR</strong>, <strong data-mce-fragment="1">THE MAN WHO KNEW TOO MUCH </strong>(’34)
05/14 <strong data-mce-fragment="1">PUSSY ISLAND</strong>, DATELINE, SUCCESSION, <strong data-mce-fragment="1">THE SHINING</strong>
05/15 MISSING: DEAD OR ALIVE (2), <strong data-mce-fragment="1">WAR AND PEACE PART I</strong>
05/16 MONSIEUR SPADE
05/19 DAVE, <strong data-mce-fragment="1">THE THIEF COLLECTOR</strong>
05/20 <em data-mce-fragment="1">The Guest</em>, Emma Cline, <em data-mce-fragment="1">Bad News</em>, Donald E. Westlake, MACGREGOR FOREVER, <strong data-mce-fragment="1">ALL THE QUEEN’S HORSES</strong>
05/21 SUCCESSION
05/22 RUSSIA 1985-1999: TRAUMAZONE (2)
05/23 MCGREGOR FOREVER (2), <strong data-mce-fragment="1">WAR AND PEACE PART II</strong>
05/24 DATELINE, HISTORY’S GREATEST MYSTERIES (2)
05/25 HOW TO WITH JOHN WILSON, <strong data-mce-fragment="1">HUNT V. LAUDA</strong>, DAVE, <strong data-mce-fragment="1">WAR AND PEACE PART III</strong>
05/26 WANDA SYKES: I’M AN ENTERTAINER
05/27 <em data-mce-fragment="1">The Kennedy Imprisonment</em>, Garry Wills, DATELINE, <strong data-mce-fragment="1">BEING MARY TYLER MOORE</strong>
05/28 SUCCESSION
05/29 SARAH SILVERMAN: SOMEONE YOU LOVE, <em data-mce-fragment="1">The Employees</em>, Olga Ravn, THE CURIOUS CASE OF NATALIA GARCIA
05/31 <strong data-mce-fragment="1">WAR AND PEACE PART IV</strong>, THE CURIOUS CASE OF NATALIA GARCIA (3)
06/01 DAVE, <strong data-mce-fragment="1">REALITY</strong>
06/03 <strong data-mce-fragment="1">THE GODDESS</strong> (’58), DATELINE
06/04 <em data-mce-fragment="1">How to Live: A Life of Montaigne</em>, Sarah Bakewell, <strong data-mce-fragment="1">HELL IN THE PACIFIC</strong>, <strong data-mce-fragment="1">THE LAST OF THE MOHICANS</strong> (’92), <strong data-mce-fragment="1">APPOINTMENT IN TOKYO</strong>
06/05 THE AGE OF INFLUENCE (3)
06/07 THE AGE OF INFLUENCE (2)
06/09 TOUR DE FRANCE: UNCHAINED (3)
06/10 FRENCH OPEN WOMEN’S FINAL, THE MAYFAIR HOTEL MEGABUILD, <strong data-mce-fragment="1">DELIVERANCE</strong>
06/11 RUSSIA 1985-1999: TRAUMAZONE (2)
06/13 AMY SCHUMER: EMERGENCY CONTACT
06/16 <em data-mce-fragment="1">You Can’t Stay Here Forever</em>, Katherine Lin
06/18 <em data-mce-fragment="1">Bad Summer People</em>, Emma Rosenblum, <strong data-mce-fragment="1">ON HER MAJESTY’S SECRET SERVICE</strong>
06/19 BLACK MIRROR (4)
06/20 BLACK MIRROR, <strong data-mce-fragment="1">SEXY BEAST</strong>
06/23 <em data-mce-fragment="1">Pandora’s Box</em>, Peter Biskind, <strong data-mce-fragment="1">KING OF CLONES</strong>, I’M A VIRGO
06/24 <strong data-mce-fragment="1">SISU</strong>, <strong data-mce-fragment="1">YOU HURT MY FEELINGS</strong>
06/25 I’M A VIRGO (6), <strong data-mce-fragment="1">TAKE CARE OF MAYA</strong>, <strong data-mce-fragment="1">X Y &amp; ZEE</strong>
06/26 RUSSIA 1985-1999: TRAUMAZONE
06/28 <em data-mce-fragment="1">The Imposters</em>, Tom Rachman
06/30 <strong data-mce-fragment="1">MAN OF ARAN</strong>, <strong data-mce-fragment="1">YOJIMBO</strong>
07/02 <strong data-mce-fragment="1">INDIANA JONES AND THE DIAL OF DESTINY</strong>
07/03 <strong data-mce-fragment="1">UNKNOWN: THE LOST PYRAMID</strong>, HOUSE HUNTERS INTERNATIONAL (3)
07/04 <em data-mce-fragment="1">The Librarianist</em>, Patrick DeWitt, TOM SEGURA: SLEDGEHAMMER, <strong data-mce-fragment="1">THE SMALL BACK ROOM</strong>
07/05 THE KING WHO NEVER WAS (3), HOUSE HUNTERS INTERNATIONAL (3)
07/07 <strong data-mce-fragment="1">RAIDERS OF THE LOST ARK</strong> (B&amp;W version)
07/10 LORD LUCAN: MY HUSBAND, THE TRUTH
07/11 <strong data-mce-fragment="1">THE KILLER </strong>(’23)
07/12 QUARTERBACK (2)
07/13 <strong data-mce-fragment="1">THE JEWEL THIEF</strong>, QUARTERBACK
07/14 <strong data-mce-fragment="1">DESTRY RIDES AGAIN, </strong>BORIS, THE LORD AND THE RUSSIAN SPY, QUARTERBACK (2), <strong data-mce-fragment="1">SINCERELY YOURS</strong>
 07/15 <strong data-mce-fragment="1">MISSION IMPOSSIBLE: DEAD RECKONING PART ONE</strong>, QUARTERBACK, BETRAYAL: THE PERFECT HUSBAND (3)
07/17 QUARTERBACK, UNKNOWN: CAVE OF BONES
07/18 <strong data-mce-fragment="1">CASQUE D’OR</strong>
07/21 PEPSI, WHERE’S MY JET? (4), TO END ALL WAR: OPPENHEIMER AND THE ATOMIC BOMB
07/22 <em data-mce-fragment="1">The Absolutes</em>, Molly Dektar, <strong data-mce-fragment="1">UNDERRATED</strong>
07/23 <strong data-mce-fragment="1">EXPRESSO BONGO</strong>, <strong data-mce-fragment="1">LA LOI</strong>
07/24 THE HEIRESS AND THE HEIST (3)
07/25 <em data-mce-fragment="1">Hope</em>, Andrew Ridker
07/27 <strong data-mce-fragment="1">MISSING: THE LUCIE BLACKMAN CASE, THE LADY OF SILENCE</strong>, HOW TO WITH JOHN WILSON: FIND A PUBLIC RESTROOM
07/28 JIM GAFFIGAN: DARK PALE, DATELINE
07/29 KEVIN HART: REALITY CHECK, <strong data-mce-fragment="1">FIRES ON THE PLAIN</strong>, CRAWFORD V. SPENCE
07/30 <strong data-mce-fragment="1">OPPENHEIMER</strong>, <strong data-mce-fragment="1">SUNDAY BLOODY SUNDAY</strong>
07/31 <em data-mce-fragment="1">Ripe</em>, Sarah Rose Setter
08/01 <strong data-mce-fragment="1">STEWART</strong>
08/04 <em data-mce-fragment="1">How Basketball Can Save the World</em>, David Hollander, MURF THE SURF (4)
08/05 <em data-mce-fragment="1">The Theory of Everything Else</em>, Dan Shreiber, BILLIONAIRE MURDERS (2)
08/07 <strong data-mce-fragment="1">TO DUST</strong>
08/09 <em data-mce-fragment="1">Tune In: The Beatles All These Years Vol. 1</em>, Mark Lewisohn, HARD KNOCKS, <strong data-mce-fragment="1">BARBIE</strong>, <strong data-mce-fragment="1">ADALEN 31</strong>
08/10 HAVE YOU SEEN THIS MAN? (3)
08/11 MARK CAVENDISH: NEVER ENOUGH, <strong data-mce-fragment="1">ESCAPE TO ATHENA</strong>
08/12 THE SCANDAL STORY, HOW TO WITH JOHN WILSON: WORK OUT, <strong data-mce-fragment="1">ELVIRA MADIGAN</strong>
08/13 <em data-mce-fragment="1">An English Affair</em>, Richard Davenport-Hines, <em data-mce-fragment="1">Cleopatra and the Undoing of Hollywood</em>, Patrick Humphries
08/14 TELEMARKETERS
08/15 <em data-mce-fragment="1">An Evening of Long Goodbyes</em>, Paul Murray, <em data-mce-fragment="1">My Life with Cleopatra</em>, Walter Wanger and Joe Hyams, <strong data-mce-fragment="1">BILLION DOLLAR HEIST</strong><em data-mce-fragment="1">, </em>HARD KNOCKS
08/15 UNTOLD: HALL OF SHAME
08/17 <em data-mce-fragment="1">The Cleopatra Papers</em>, Jack Brodsky and Nathan Weiss, <em data-mce-fragment="1">Fassbinder Thousands of Mirrors</em>, Ian Penman
08/18 CHIMP EMPIRE (2)
08/19 <em data-mce-fragment="1">The Bee Sting</em>, Paul Murray, HOW TO WITH JOHN WILSON: WATCH A GAME, DATELINE, CHIMP EMPIRE (2), <strong data-mce-fragment="1">THE THIRD GENERATION</strong>
08/21 TELEMARKETERS
08/22 HARD KNOCKS
08/23 <strong data-mce-fragment="1">JAWS</strong>
08/24 <em data-mce-fragment="1">Nothing</em>, Henry Green
08/24 <strong data-mce-fragment="1">BS HIGH</strong>
08/26 <em data-mce-fragment="1">Concluding</em>, Henry Green
08/28 HOW TO WITH JOHN WILSON: WATCH BIRDS, TELEMARKETERS
08/29 HARD KNOCKS
08/30 <strong data-mce-fragment="1">SACRAMENTO</strong>, WANTED: THE ESCAPE OF CARLOS GHOSN
08/31 <em data-mce-fragment="1">Down the River Unto the Sea</em>, Walter Moseley
09/02 HOW TO WITH JOHN WILSON: TRACK YOUR PACKAGE, <strong data-mce-fragment="1">THE BRIDGE</strong> (’59)
09/03 WANTED: THE ESCAPE OF CARLOS GHOSN (3)
09/04 <strong data-mce-fragment="1">THE DEVIL DOLL</strong>
09/08 Begin principal photography on <strong data-mce-fragment="1">PRESENCE</strong>
09/09 US OPEN WOMEN’S FINAL, <strong data-mce-fragment="1">OUT OF THE PAST</strong>
09/10 US OPEN MEN’S FINAL, <em data-mce-fragment="1">The Fraud</em>, Zadie Smith
09/11 <em data-mce-fragment="1">My Husband</em>, Maud Ventura
09/16 <em data-mce-fragment="1">Nothing Special</em>, Nicole Flattery, MICHELLE WOLF: IT’S GREAT TO BE HERE (3)
09/17 <strong data-mce-fragment="1">THE OLD DARK HOUSE</strong>
09/20 <em data-mce-fragment="1">The Last Devil to Die</em>, Richard Osman
09/21 <em data-mce-fragment="1">The Bradshaw Variations</em>, Rachel Cusk
09/22 <strong data-mce-fragment="1">HARLEY AND KATYA</strong>
09/23 HOW DID THEY BUILD THAT?, <strong data-mce-fragment="1">A PRIVATE FUNCTION</strong>
09/24 “The Shark is Broken” Joseph Mixon, Ian Shaw
09/25 <em data-mce-fragment="1">The Temporary</em>, Rachel Cusk, <strong data-mce-fragment="1">PRESENCE</strong>
09/27 <em data-mce-fragment="1">Cocktails with George and Martha</em>, Philip Gefter
09/30 ICE COLD: MURDER, COFFEE, AND JESSICA WONGSO, <strong data-mce-fragment="1">NO ONE WILL EVER SAVE YOU</strong>, <strong data-mce-fragment="1">THE FORTY-FIRST</strong>
10/01 <em data-mce-fragment="1">Don’t Look at Me Like That</em>, Diana Athill, <em data-mce-fragment="1">Tracy Flick Can’t Win</em>, Tom Perotta, <strong data-mce-fragment="1">PRESENCE</strong>
10/03 <strong data-mce-fragment="1">I BASILISCHI</strong>
10/04 <strong data-mce-fragment="1">KING BOY*</strong>
10/05 <strong data-mce-fragment="1">PAST LIVES</strong>, ENCOUNTERS (2)
10/06 SAVIOR COMPLEX (2), DATELINE
10/07 SAVIOR COMPLEX, <strong data-mce-fragment="1">FAIR PLAY</strong>
10/08 <em data-mce-fragment="1">Brooklyn Crime Novel</em>, Jonathan Lethem, <em data-mce-fragment="1">Down the Drain</em>, Julia Fox
10/10 <em data-mce-fragment="1">Surely You Can’t Be Serious</em>, David Zucker, Jim Abrahams, Jerry Zucker, PAINKILLER: THE TYLENOL MURDERS (5)
10/11 <strong data-mce-fragment="1">AIRPLANE!</strong>
10/12 JIMMY SAVILLE: A BRITISH HORROR STORY (2), <em data-mce-fragment="1">Every Man a King</em>, Walter Moseley
10/15 <strong data-mce-fragment="1">ZAZIE DANS LE METRO</strong>
10/16 <em data-mce-fragment="1">Activities of Daily Living</em>, Lisa Hsiao Chen, THE RIPPER (4)
10/18 COLEEN ROONEY: THE REAL WAGATHA CHRISTIE (3)
10/19 <strong data-mce-fragment="1">THE STARLING GIRL</strong>
10/20 <em data-mce-fragment="1">The Man in the Corduroy Suit</em>, James Wolff
10/21 “Trent and Trudy Lee: A Touch of Vegas” Genna Ryan and Kyle Barisich
10/23 <em data-mce-fragment="1">Beside the Syrian Sea</em>, James Wolff
10/25 <strong data-mce-fragment="1">SHAMPOO</strong>
10/28 <em data-mce-fragment="1">How to Betray Your Country</em>, James Wolff
10/31 <strong data-mce-fragment="1">VJERN TOMIC: THE SPIDER-MAN OF PARIS, </strong><em data-mce-fragment="1">Determined: A Science of Life Without Free Will</em>, Robert M. Sapolsky
11/05 <em data-mce-fragment="1">Americanah</em>, Chimimanda Ngozi Adichie, <strong data-mce-fragment="1">ACROSS THE BRIDGE</strong>
11/06 <strong data-mce-fragment="1">THE LONG GOOD FRIDAY</strong>, THIS ENGLAND (2)
11/08 <strong data-mce-fragment="1">COLD WALLET</strong>, THE BILLIONAIRE, THE BUTLER, AND THE BOYFRIEND (3)
11/09 <em data-mce-fragment="1">Mapping the Darkness</em>, Kenneth Miller
11/10 THE SEARCH FOR THE WORLD’S WORST FRAUD (2)
11/11 <em data-mce-fragment="1">I’m a Fan</em>, Sheena Patel, <strong data-mce-fragment="1">THE PIGEON TUNNEL</strong>, <strong data-mce-fragment="1">THE DISAPPEARANCE OF SHERE HITE</strong>
11/12 <em data-mce-fragment="1">Steven Spielberg: All the Films</em>, Olivier Bousquet, Arnaud Devillard, Nicolas Schaller, <em data-mce-fragment="1">Cult Classic</em>, Sloane Crosley, FABERGE: THE MAKING OF A LEGEND, <strong data-mce-fragment="1">CRY TERROR!</strong>, THE CURSE
11/14 <strong data-mce-fragment="1">THE CAINE MUTINY COURT MARTIAL </strong>(’88)
11/15 BRAWN: THE IMPOSSIBLE FORMULA ONE STORY (2)
11/17 <strong data-mce-fragment="1">23 PACES TO BAKER STREET</strong>
11/18 BRAWN: THE IMPOSSIBLE FORMULA ONE STORY (2)
11/19 <em data-mce-fragment="1">The Clasp</em>, Sloane Crosley, THE SIXTH COMMANDMENT (2)
11/20 THE SIXTH COMMANDMENT (2)
11/21 <strong data-mce-fragment="1">SALTBURN</strong>
11/22 <strong data-mce-fragment="1">FALLEN LEAVES</strong>, <strong data-mce-fragment="1">ANATOMY OF A FALL</strong>
11/24 <strong data-mce-fragment="1">FERRARI</strong>
11/25 <strong data-mce-fragment="1">SEBASTIAN</strong> (’68), THE CURSE
11/26 THE CURSE
11/27 <strong data-mce-fragment="1">PRESENCE</strong>
11/28 “Magic Mike Live” Channing Tatum, Reid Carolin
11/29 <em data-mce-fragment="1">The New Leviathans</em>, John Gray, <strong data-mce-fragment="1">HANGOVER SQUARE</strong>, <strong data-mce-fragment="1">THE MIRROR CRACK’D</strong>
12/02 <em data-mce-fragment="1">The Thing Around Your Neck</em>, Chimamanda Ngozi Adicie, <em data-mce-fragment="1">Notes on Grief</em>, Chimamanda Ngozi Adichie, <strong data-mce-fragment="1">STAMPED FROM THE BEGINNING</strong>, <strong data-mce-fragment="1">KILLERS OF THE FLOWER MOON</strong>
12/04 <em data-mce-fragment="1">Crook Manifesto</em>, Colson Whitehead
12/05 THE CURSE, THIS ENGLAND
12/06 MURDER IN BOSTON, <strong data-mce-fragment="1">EILEEN</strong>
12/07 <strong data-mce-fragment="1">ILS</strong>
12/09 <strong data-mce-fragment="1">DREAM SCENARIO</strong>
12/10 <em data-mce-fragment="1">Eyes Wide Shut: Stanley Kubrick and the Making of His Final Film</em>, Robert P. Kolker and Nathan Abrams, “The Addams Family” Marshall Brickman, Rick Elice, Andrew Lippa, <em data-mce-fragment="1">Wellness</em>, Nathan Hill
12/12 <strong data-mce-fragment="1">NAPOLEON</strong> (’23)
12/13 MURDER IN BOSTON, <strong data-mce-fragment="1">THE ERAS TOUR</strong>
12/14 <strong data-mce-fragment="1">THE BOYS IN THE BOAT</strong>
12/15 <strong data-mce-fragment="1">CHRISTMAS AT THE CAMPBELLS</strong>, <strong data-mce-fragment="1">THE ZONE OF INTEREST</strong>, DATELINE
12/16 <em data-mce-fragment="1">The Rachel Incident</em>, Caroline O’Donoghue, <strong data-mce-fragment="1">AMERICAN FICTION</strong>, <em data-mce-fragment="1">The World is Yours</em>, Glenn Kenny
12/17 THE CURSE (2), <strong data-mce-fragment="1">ZARDOZ</strong>
12/18  <strong data-mce-fragment="1">EYES WIDE SHUT</strong>
12/19 THIS ENGLAND (2), <strong data-mce-fragment="1">SCARFACE</strong> (’83)
12/20: MURDER IN BOSTON
12/21 <em data-mce-fragment="1">The Path to Paradise</em>, Sam Wasson, <strong data-mce-fragment="1">THE SEVEN PERCENT SOLUTION</strong>, <strong data-mce-fragment="1">THREE DAYS OF THE CONDOR</strong>
12/22 <strong data-mce-fragment="1">MAY DECEMBER</strong>, DATELINE
12/24 SMILEY’S PEOPLE (3)
12/25 <em data-mce-fragment="1">Half of a Yellow Sun</em>, Chimamanda Ngozi Adichie
12/26 <strong data-mce-fragment="1">BRIDGE OF SPIES</strong>, SMILEY’S PEOPLE
12/27 SMILEY’S PEOPLE (2), <strong data-mce-fragment="1">THE WRONG ARM OF THE LAW</strong>
12/28 <em data-mce-fragment="1">Purple Hibiscus</em>, Chimamanda Ngozi Adichie, <strong data-mce-fragment="1">NEITHER CONFIRM NOR DENY</strong>
12/29 <em data-mce-fragment="1">Candace Pert</em>, Pamela Ryckman, HOUSE HUNTERS INTERNATIONAL, <strong data-mce-fragment="1">THE TEACHER’S LOUNGE</strong>, <strong data-mce-fragment="1">CATCH-22</strong>, <strong data-mce-fragment="1">GRAN TURISMO</strong>
12/30 <em data-mce-fragment="1">Genealogy of a Murder</em>, Lisa Belkin
12/31 <strong data-mce-fragment="1">ORIGIN</strong>, DAVE CHAPPELLE: THE DREAMER, <strong data-mce-fragment="1">MICHAEL CLAYTON</strong>
