
Soderblog
SEEN, READ 2013
Mr/Dr Soderbergh @ 2014-02-12

    
    All caps, bold: MOVIEAll caps: TV SERIESAll caps, italics: BOOKQuotation marks: "Play"Italics, Quotation marks: "Short Story"
01/01/13 THE ASPHALT JUNGLE
01/02/13 HOUSE OF CARDS (3 episodes)
01/06/13 A LIGHT THAT NEVER GOES OUT: THE ENDURING SAGA OF THE SMITHS, Tony Fletcher
01/07/13 HOUSE OF CARDS (3 episodes)
01/08/13HOUSE OF CARDS (4 episodes)
01/09/13 HOUSE OF CARDS (3 episodes)
01/12/13 ANOTHER INSANE DEVOTION, Peter Trachtenberg, RIFFIFI
01/14/13 47 RONIN
01/15/13 VIOLENT SATURDAY
01/20/13 THE STRANGE LIFE OF YUKIO MISHIMA, YOKUKO
01/21/13 SMASH
01/22/13 WRITTEN ON THE WIND
01/24/13 PERSONA: A BIOGRAPHY OF YUKIO MISHIMA, Naoki Inose with Hiroaki Sato, IGNORANCE; HOW IT DRIVES SCIENCE, Stuart Firestein, THE CRAWLING EYE
01/25/13 DOUBLE INDEMNITY
01/27/13 ONE LAST STRIKE, Tony LaRussa with Rick Hummel, GIRLS
02/01/13 THOMAS JEFFERSON’S CRÈME BRULEE, Thomas J. Craughwell
02/06/13 SMASH
02/07/13 VISITORS
02/08/13 LE SAMOURAI
02/09/13 KOYAANISQATSI
02/11/13 CHOKE, Sian Beilcock
02/14/13 CASABLANCA, THE STING
02/15/13 NW, Zadie Smith
02/16/13 GIRLS, ON HER MAJESTY’S SECRET SERVICE
02/17/13 STRANGE BODIES, Marcel Theroux, THE FALL AND RISE OF REGINALD PERRIN (2 episodes), GIRLS, ON HER MAJESTY’S SECRET SERVICE
02/18/13 AMOUR
02/19/13 ON HER MAJESTY’S SECRET SERVICE, MASTERMINDS (7 episodes), SMASH
02/22/13 SPITALFIELDS LIFE, The Gentle Author
02/23/13 THE FINANCIAL LIVES OF THE POETS, Jess Walter, KING OF HERRINGS
02/24/13 POWAQQATSI
02/25/13 LIFE OF PI
02/26/13 MASTERMINDS (6 episodes), SMASH
02/27/13 MASTERMINDS (5 episodes)
02/28/13 MASTERMINDS (4 episodes), 12 ANGRY MEN
03/01/13 THE BAD AND THE BEAUTIFUL
03/02/13 ISTANBUL PASSAGE, Joseph Kanon
03/03/13 BEAUTIFUL CREATURES, MASTERMINDS (3 episodes)
03/04/13 THE LAST PICTURE SHOW
03/06/13 PEOPLE WHO EAT DARKNESS, Richard Lloyd Parry
03/08/13 TOP OF THE LAKE (3 episodes), SMASH
03/09/13 SERENA
03/10/13 INSIDE MEN (4 episodes), GIRLS
03/11/13 THE HOT ROCK
03/12/13 TOP OF THE LAKE (3 episodes), SMASH
03/13/13 THE SAPPHIRES
03/14/13 VISITORS, 11 HARROWHOUSE
03/15/13 THE OUTFIT
03/16/13 SEARCHING FOR SUGAR MAN, GOLDFINGER
03/17/13 GIRLS
03/19/13 SMASH
03/20/13 THUNDERBALL
03/22/13 FREUD’S NAKED TRUTH, THE GIRL WITH THE DRAGON TATTOO, THREE DAYS OF THE CONDOR
03/23/13 ASSHOLES: A THEORY, Aaron James, TOKYO OLYMPIAD
03/24/13 Singani63 ad shoot, PHIL SPECTOR
03/27/13 SMASH, CASINO ROYALE (’06)
03/28/13 QUANTUM OF SOLACE
03/29/13 SKYFALL, NEW YORK, NEW YORK
03/30/13 “Neva”, Guillermo Calderon
03/31/13 THE STAIRCASE (2 episodes)
04/02/13 SMASH
04/03/13 19 Purchase Street, Gerald A. Browne
04/05/13 THE BIRDCAGE
04/07/13 THE DINNER, Herman Koch, NOVA: ANCIENT COMPUTERS, MAD MEN (2 episodes)
04/08/13 MY LUNCHES WITH ORSON, Welles/Jaglom/Biskind, F FOR FAKE
04/09/13 KILLING THEM SOFTLY
04/10/13 SLEUTH (’72)
04/11/13 THE FORTUNE
04/12/13 THIS IS HOW YOU LOSE HER, Junot Diaz, THE FUN PARTS, Sam Lipsyte, VICE,REAL TIME WITH BILL MAHER
04/13/13 LOUIS C.K.: OM MY GOD, SMASH
04/14/13 MAD MEN, VEEP
04/16/13 30BY30: JIMMY CONNORS
04/19/13 THE TRIAL (’63), REBECCA
04/20/13 SMASH
04/21/13 MAD MEN, VEEP
04/23/13 “Here Lies Love”, David Byrne/Fatboy Slim
04/24/13 “The Fragments”, Jonathan Ferris
04/26/13 BIG DATA, Viktor Mayer Schonburger, Kenneth Cukier
04/27/13 BEAUTIFUL RUIN, Jess Walter, “Mexican Manifesto”, Roberto Bolano
04/28/13 SMASH, MAD MEN, VEEP
04/30/13 THE ENTERTAINER
05/01/13 MANHUNT: THE SEARCH FOR BIN LADEN
05/02/13 TOM PAPA: FREAKING OUT
05/03/13 HER
05/04/13 SMASH
05/06/13 CITIZEN VINCE, Jess Walter, VEEP, MAD MEN
05/07/13 INSIDE AMY SCHUMER
05/09/13 LET’S EXPLORE DIABETES WITH OWLS, David Sedaris, MCCABE &amp; MRS. MILLER, DUEL
05/10/13 SEXY BEAST
05/11/13 COLUMBO: MURDER BY THE BOOK, ALL ABOUT EVE
05/12/13 THE ART OF THE NOVEL, Milan Kundera, MAD MEN, VEEP
05/14/13 INSIDE AMY SCHUMER, SUNSET BOULEVARD
05/15/13 THE WAY OF THE KNIFE, Mark Mazzetti
05/19/13 TIRZA, Arnon Grunberg
05/22/13 INSIDE AMY SCHUMER, MAD MEN
05/23/13 VEEP
05/25/13 SUN DON’T SHINE
05/26/13 SMASH (2 episodes), MAD MEN
05/27/13 NEW YORK (EP. 4)
05/28/13 Finished Earl Holliday album
05/29/13 INSIDE AMY SCHUMER
05/31/13 DIRTY WARS
06/02/13 THE KILLING (2 episodes), MAD MEN, VEEP
06/06/13 “From the Diaries of Pussy-Cake”, Gary Shteyngart, BOARDWALK EMPIRE (3 episodes)
06/07/13 BOARDWALK EMPIRE (3 episodes)
06/08/13 BOARDWALK EMPIRE (4 episodes)
06/09/13 BOARDWALK EMPIRE (5 episodes), MAD MEN, VEEP
06/10/13 MAN OF STEEL, BOARDWALK EMPIRE (3 episodes)
06/12/13 BOARDWALK EMPIRE(3 episodes)
06/13/13 BOARDWALK EMPIRE (3 episodes)
06/15/13 THE MAN WHO SEDUCED HOLLYWOOD, James Gladstone, BOARDWALK EMPIRE (2 episodes)
06/16/13 THE ELEPHANT MAN, BOARDWALK EMPIRE (2 episodes), THE KILLING, MAD MEN, VEEP
06/20/13 WE ARE ALL COMPLETELY BESIDE OURSELVES, Karen Joy Fowler
06/23/13 THE BLING RING, VEEP, MAD MEN
06/25/13 MIDNIGHT IN PEKING, Paul French
06/27/13 BOARDWALK EMPIRE (2 episodes)
06/28/13 BOARDWALK EMPIRE (2 episodes)
06/29/13 BOARDWALK EMPIRE (3 episodes)
06/30/13 THE KILLING (2 episodes), ALL THE PRESIDENT’S MEN
07/01/13 THE SKIES BELONG TO US, Brendan I. Koerner, THE KILLING
07/02/13 THE AMERICANS (PILOT)
07/03/13 WORLD WAR Z, BORGEN (3 episodes)
07/05/13 BORGEN (5 episodes), PANIC ROOM
07/06/13 BORGEN (2 episodes)
07/07/13 TOKYO DRIFTER, THE UNIVERSE (1 episode), KEVIN HART: LAUGH AT MY PAIN, CHINATOWN
07/09/13 BORGEN (4 episodes), KEVIN HART: I’M A GROWN-UP LITTLE MAN
07/10/13 EMPIRE OF ILLUSION, Chris Hedges, BORGEN (3 episodes)
07/11/13 THE IMMIGRANT, WHITE HOUSE DOWN, BORGEN (3 episodes)
07/13/13 SPRING BREAKERS
07/14/13 THE KILLING, THE AMERICANS (2 episodes)
07/16/13 2001: A SPACE ODYSSEY
07/17/13 DEAR LIFE, Alice Munro, HELP!
07/18/13 THE HAUNTING OF BARRY BOSTWICK, THE HAUNTING OF NADINE VELASQUEZ
07/20/13 THE HAUNTING OF FAIRUZA BALK, EVERYDAY DRINKING, Kingsley Amis, CELEBRITY GHOST STORIES: 10 MOST TERRIFYING PLACES, THE AMERICANS, THE HAUNTING OF JAY THOMAS
07/21/13 BORGEN (3 episodes)
07/22/13 BORGEN (4 episodes)
07/23/13 BORGEN (3 episodes)
07/24/13 THE AMERICANS (5 episodes)
07/26/13 THE AMERICANS (3 episodes)
07/27/13 THE AMERICANS (3 episodes), AMERICAN HAUNTING
07/28/13 ROB THE MOB, THE KILLING (2 episodes), TRANCE
07/30/13 PARANORMAL ACTIVITY 4
07/31/13 OBLIVION
08/01/13 A WALK AMONG THE TOMBSTONES
08/03/13 LUCKY JIM, Kingsley Amis, EUROPA REPORT
08/04/13 THE POSEIDON ADVENTURE, THE KILLING (2 episodes), THERE’S ALWAYS TOMORROW
08/05/13 THE WHITE QUEEN (1 episodes)
08/06/13 THE DAY OF THE JACKAL
08/09/13 A WALK AMONG THE TOMBSTONES
08/10/13 CLEAR HISTORY, THE ONE I LOVE
08/11/13 BREAKING BAD (2 episodes)
08/12/13 A WALK AMONG THE TOMBSTONES
08/13/13 KLUTE
08/14/13 A WALK AMONG THE TOMBSTONES
08/17/13 THE KING’S ENGLISH, Kingsley Amis
08/19/13 DR. STRANGELOVE: OR, HOW I LEARNED TO STOP WORRYING AND LOVE THE BOMB
08/20/13 THE OLD DEVILS, Kingsley Amis
08/21/13 BREAKING BAD
08/24/13 SHOCKPROOF, JACK IRISH (1 episode), BLOWUP
08/25/13 BREAKING BAD
08/26/13 THE SOCIAL NETWORK, METS VS PHILLIES
08/28/13 A WALK AMONG THE TOMBSTONES
08/29/13 THE BRIEF WONDROUS LIFE OF OSCAR WAO, Junot Diaz
09/01/13 LE PETITE, Michele Halberstadt, BREAKING BAD
09/02/13 SNAPPED
09/03/13 THE LAST FIVE YEARS
09/08/13 VISITORS
09/09/13 BREAKING BAD, BOARDWALK EMPIRE
09/14/13 MAYWEATHER VS. CARNERO
09/15/13 LOW LIFE, Luc Sante
09/19/13 BREAKING BAD
09/21/13 GENIUS ON THE EDGE, Gerald Imber, MD, BOARDWALK EMPIRE
09/23/13 BREAKING BAD
09/24/13 BOARDWALK EMPIRE
09/25/13 SALINGER, David Shields and Shane Salerno, A FUNNY THING HAPPENED ON THE WAY TO THE FORUM, THE KNACK…AND HOW TO GET IT
09/26/13 Begin principal photography on THE KNICK
09/28/13 THE MAN IN THE GRAY FLANNEL SUIT
09/29/13 BREAKING BAD, HOMELAND, BOARDWALK EMPIRE, HELLO LADIES
10/01/13 GRAVITY
10/05/13 HOUSE OF VERSACE
10/06/13 HOMELAND, BOARDWALK EMPIRE, HELLO LADIES
10/07/13 X/Y
10/13/13 HOMELAND, BOARDWALK EMPIRE
10/20/13 HOMELAND, BOARDWALK EMPIRE
10/24/13 CITIZEN KANE
10/26/13 DAVID AND GOLIATH, Malcolm Gladwell, “Betrayal”, Harold Pinter
10/29/13 HOMELAND, BOARDWALK EMPIRE
11/02/13 POLTERGEIST
11/03/13 HOMELAND, BOARDWALK EMPIRE
11/04/13 JFK: THE SMOKING GUN, JFK: INSIDE THE EVIDENCE
11/05/13 TOM PAPA: FREAKING OUT
11/08/13 AFTER HOURS
11/09/13 THE RETURNING (1 episode)
11/10/13 “The Winslow Boy”, Terrence Rattigan, HOMELAND, BOARDWALK EMPIRE
11/11/13 THE FLAT, AMERICAN EXPERIENCE: JFK (PART ONE)
11/13/13 AMERICAN EXPERIENCE: JFK (PART TWO)
11/14/13 THE FOUNTAINHEAD, LOUIS CK: OH MY GOD, “Find the Bad Guy”, Jeffery Eugenides
11/15/13 BEFORE MIDNIGHT
11/16/13 HAWKS VS. KNICKS
11/17/13 HOMELAND
11/20/13 BLUE JASMINE
11/25/13 HOMELAND
11/26/13 BOARDWALK EMPIRE
11/27/13 GRAVITY
11/28/13 ZODIAC
11/29/13 ENOUGH SAID, BOARDWALK EMPIRE
11/30/13 I AM MALALA, Malala Yousafzai and Christina Lamb, “Fun Home”, Lisa Kron, Jeanne Tesori, THE KINGDOM (2 episodes)
12/01/13 HOMELAND
12/05/13 COMPUTER CHESS
12/08/13 HOMELAND
12/09/13 GETTING ON (2 episodes)
12/11/13 INSIDE LLEWYN DAVIS, GETTING ON
12/13/13 AMERICAN HUSTLE
12/14/13 TIM’S VERMEER
12/16/13 HOMELAND
12/19/13 THE GREAT TRAIN ROBBERY: A ROBBER’S TALE
12/21/13 THE CIRCLE, Dave Eggers
12/22/13 THE CRUCIBLE, Arthur Miller, GETTING ON
12/23/13 ALL IS LOST
12/27/13 GOSFORD PARK
12/28/13 DISSIDENT GARDENS, Jonathan Lethem
12/29/13 THE GREAT TRAIN ROBBERY: A COPPER’S TALE, GETTING ON (UK), GETTING ON
12/30/13 ONE SUMMER, Bill Bryson, OUT OF THE PAST, HOUSE OF CARDS (3 episodes)
12/31/13 HOUSE OF CARDS (2 episodes)--------------------------------- VINYL 
DU CHANT A LA UNE  Serge Gainsbourg
THE SPOOK WHO SAT BY THE DOOR  Soundtrack  Herbie Hancock
NIGHT TRAIN   Oscar Peterson
MURDER ON THE ORIENT EXPRESS  Soundtrack  Richard Rodney Bennett
THE FABULOUS JOHNNY CASH  Johnny Cash
NOW HERE’S JOHNNY  Johnny Cash
JOHNNY CASH AND HIS RED HOT AND BLUE GUITAR  Johnny Cash
RYAN’S DAUGHTER  Soundtrack  Maurice Jarre
ARMED FORCES  Elvis Costello and the Attractions (2)
THE GREAT ESCAPE  Soundtrack  Elmer Bernstein
HIP AFGHAN 70s BEATS  Volumes 1&amp;2  Ahmad Zahir
INFORMATION INSPIRATION  Shuggie Otis
THE ROYAL SCAM  Steely Dan
MEAT IS MURDER  The Smiths
SKETCHES OF SPAIN  Miles Davis
CHARADE  Soundtrack  Henry Mancini
HELP!  The Beatles
DAYS OF FUTURE PASSED  The Moody Blues
MBV  My Bloody Valentine
GET HAPPY!  Elvis Costello and the Attractions

