
Soderblog
SEEN, READ 2010
Mr/Dr Soderbergh @ 2013-11-09

    
    (with
large gap because of lost notebook…)    All caps, bold: MOVIEAll caps: TV SERIESAll caps, italics: BOOKQuotation marks: "Play"2/1/10 Begin Principal Photography on HAYWIRE4/4/10 BREAKING BAD (1 episode)4/7/10 STALINGRAD, Anthony Beevor4/09/10 THE BIG SHORT, Michal Lewis4/11/10 BREAKING BAD (1 episode)4/12/10 HAYWIRE4/13/10 HAYWIRE4/16/10 HAYWIRE, PRIMER4/17/10 EXIT THROUGH THE GIFT SHOP4/18/10 BREAKING BAD (1 episode)4/20/10 UNDER THE BANNER OF HEAVEN, Jon Krakauer4/24/10 HAYWIRE, ALL THE PRESIDENT'S MEN4/25/10 L.A. NOIR: DAVE HICKEY IN LAS VEGAS, Simon Horning, DEATH FOR BEGINNERS, Chris Gerolmo, BREAKING BAD (1 episode)4/27/10 PANIC ROOM4/29/10 DUNE5/02/10 BREAKING BAD (1 episode)5/07/10 THE MEN WHO WOULD BE KING, Nicole Laporte5/08/10 PANICOLOGY, Simon Briscoe and Hugh Aldersey-Williams5/09/10 BREAKING BAD (1 episode)5/10/10 PLEASE GIVE, THE LACUNA, Barbara Kingslover5/11/10 TELL-ALL, Chuck Palahniuk, THE GODFATHER5/12/10 THE SPECIAL RELATIONSHIP5/13/10 THE IMPERFECTIONISTS, Tom Rachman5/14/10 JUST KIDS, Patti Smith5/16/10 BREAKING BAD (1 episode)5/19/10 THE PREGNANT WIDOW, Martin Amis, THE GODFATHER PART TWO5/21/10 THE TALL TARGET5/22/10 THE SOCIAL NETWORK, THE ROOM, THE SOCIAL NETWORK5/23/10 BREAKING BAD (1 episode)5/30/10 THE FLIGHT OF THE INTELLECTUALS, Paul Berman, SLITHER ('73), BREAKING BAD (1 episdoe)6/01/10 THE SOCIAL NETWORK6/03/10 OPERATION MINCEMEAT, Ben Macintyre, VERNON GOD LITTLE, DBC Pierre6/06/10 THE ACCIDENTAL BILLIONAIRES, Ben Meizrich6/07/10 BREAKING BAD (1 episode)6/08/10 HAYWIRE6/09/10 "Extreme Solitude", Jeffrey Eugenides6/11/10 THE SOCIAL NETWORK, THE DAY OF THE JACKAL6/12/10 "The Pilot", Joshua Ferris, "Here We Aren't, So Quickly", Jonathan Safran Foer6/13/10 "What You Do Out Here, When You're Alone", Phillip Meyer, "The Entire Northern Side Was Covered With Fire", Rivka Galchen, "Lenny Hearts Eunice", Gary Shteyngart, "DAyward", ZZ Paker, "The Kid", Salavtore Scibona, "Twins", C.E. Morgan, BREAKING BAD (1 episode) 6/15/10 HAYWIRE (2)6/22/10  ABSURDISTAN, Gary Shteyngart6/23/10 HAYWIRE6/24/10 IN COLD BLOOD6/28/10 COLLOSSUS, Michael Hiltzik6/29/10 HOOVER DAM (PBS), HOOVER DAM (History Channel)6/31/10 JAWS7/01/10 THE SHARK IS STILL WORKING7/03/10 "La Bete" David Hirson7/04/10 CLOVERFIELD7/05/10 "Sucker Punch" Roy Williams, REBECCA, TO CATCH A THIEF7/20/10 INCEPTION7/22/10 HAYWIRE7/24/10 TIPTOES7/26/10 SALT7/27/10 HAYWIRE7/29/10 HAYWIRE (2)8/01/10 HAYWIRE, MAD MEN (1 episode)8/05/10 A PROPHET8/06/10 INFINITE JEST, David Foster Wallace8/08/10 MAD MEN (1 episode)8/10/10 THE END OF THE ROAD, John Barth8/13/10 THE FLOATING OPERA, John Barth, THE WHITE RIBBON8/15/10 MAD MEN (1 episode)8/18/10 HIS WAY8/20/10 HAYWIRE8/21/10 THE FUCK-UP, Arthur Nersesian, CATFISH8/22/10 SUICIDE CASANOVA, Arthur Nersesian, UNLUBRICATED, Arthur Nersesian, MAD MEN (1 episode)8/26/10 MESOPOTAMIA, Arthur Nersesian8/29/10 MAD MEN (1 episode), THRILLA IN MANILA9/03/10 ZEN AND THE ART OF MOTORCYCLE MAINTENANCE (2), Robert M. Pirsig, JOAN RIVERS: A PIECE OF WORK9/04/10 THE KING OF KONG9/05/10 MAD MEN (1 episode)9/06/10 FREEDOM, Jonathan Franzen9/11/10 C, Tom McCarthy, ALIEN, RISKY BUSINESS9/12/10 MAD MEN (1 episode)9/14/10 GHOSTWRITTEN, David Mitchell, E=MC2, David Bodanis9/19/10 CLOUD ATLAS, David Mitchell9/21/10 Begin PP on CONTAGION9/23/10 HAYWIRE9/29/10 STATE AND MAIN10/02/10 747, Joe Sutter10/08/10 I AM CHARLOTTE SIMMONS, Tom Wolfe10/09/10 HOPE TO DIE, Lawrence Block, "What Separates Us From the Animals", T.C. Boyle10/10/10 OPEN, Andre Agassi, THE CATCHER IN THE RYE, J.D. Salinger (6? 7? 10 times? Who knows), MAD MEN (4 episodes)10/13/10 NEMESIS, Philip Roth10/14/10 SPLICE10/23/10 MAD MEN (1 episode), HAYWIRE10/24/10 PREDATORS, SMASH HIS CAMERA10/29/10 TMFU (The Man From U.N.C.L.E.) "The Vulcan Affair"10/30/10 WHERE GOOD IDEAS COME FROM; THE NATURAL HISTORY OF INNOVATION, Steven Johnson, THE MAN FROM U.N.C.L.E. BOOK, John Heltland, TMFU "The Iowa Scuba Affair"10/31/10 ENTER THE VOID, TMFU "The Quadripartite Affair", "The Shark Affair"11/02/10 TMFU "The Deadly Games Affair"11/05/10 TMFU "The Green Opal Affair"11/06/10 TMFU "The Giucco Piano Affair", "The Double Affair" 11/07/10 TMFU "The Project Strigas Affair"11/11/10 TMFU "The Finny Foot Affair"11/13/10 JAGGED EDGE11/14/10 TMFU "The Neptune Affair"11/16/10 TMFU "The Dove Affair"11/21/10 TMFU "The King of Knaves Affair"11/23/10 TMFU "The Terbut Affair"11/24/10 ANIMAL KINGDOM11/25/10 MICHAEL CLAYTON11/26/10 THE FRENCH CONNECTION, FIVE EASY PIECES11/27/10 "Mistakes Were Made", Craig Wright, SOMEWHERE, APOCALYPSE NOW12/04/10 THE SOCIAL NETWORK12/11/10 FAIR GAME, I'M STILL HERE12/13/10 TMFU "The Fiddlesticks Affair", UP THE SANDBOX12/14/10 MILLER'S CROSSING12/16/10 TRUE GRIT (2010)12/18/10 RAIDERS OF THE LOST ARK (in B&amp;W)12/19/10 TINY FURNITURE12/20/10 RAIDERS OF THE LOST ARK (in B&amp;W)12/22/10 Painting "?  No, 1" completed, THE FIGHTER12/24/10 RAIDERS OF THE LOST ARK (in B&amp;W)12/25/10 INSIDE JOB, WALL STREET: MONEY NEVER SLEEPS12/30/10 THE INSTRUCTIONS, Adam Levin, Painting "?  No, 2" completed, TMFU "The Yellow Scarf Affair", "The Mad, Mad, Tea Party Affair", ALL ABOUT EVE12/31/10 IMPERIAL BEDROOMS, Bret Easton Ellis---------------------------------------------------------------HEARD ON VINYL (New Category!)
BITCHES BREW LP  Miles Davis
“I Might Be Wrong”  Radiohead
“Surprise”  Gnarls Barkley
“Black Cow” “Aja” “Deacon Blues” “Babylon
Sisters” “Hey Nineteen” “Glamour Profession”  Steely Dan
“Juliet of the Spirits”  B52s
“New Amsterdam”  Elvis Costello
“Valleys of Neptune”  Jimi Hendrix
“Boogie on Reggae Woman”  Stevie Wonder
“Cold Sweat”  James Brown
“Shot With His Own Gun” “Fish and Chip Paper”
 Elvis Costello
“Heroes and Villains” “Wonderful”  The Beach Boys
LOADED LP  The Velvet Underground
THE GOLDBERG VARIATIONS  J.S. Bach, Glenn Gould on keys (2)
BEST OF FATS WALLER 1927-1934  Fats Waller
LONDON CALLING LP  The Clash
MORE MUSIC FROM THE MAN FROM U.N.C.L.E.
LP  Hugo Montenegro
WHAT’S GOIN’ ON? LP Marvin Gaye
“Low Spark of High-Heeled Boys”,
“Rock-and-Roll Stew”,  Traffic
“Kids with Guns” Gorillaz
Super Funk 1968-1977 LP
James Brown Live at the Apollo LP
Jay-Z 
“99 Problems”, “Empire State of Mind”, “Dirt Off Your Shoulder”

A CHARLIE BROWN CHRISTMAS LP Vince Guaraldi    

