
Soderblog
SEEN, READ 2012
Mr/Dr Soderbergh @ 2013-12-09

All caps, bold: MOVIEAll caps: TV SERIESAll caps, italics: BOOKQuotation marks: "Play"Italics, Quotation marks: "Short Story"01/01/12 Saul
Bass, Jennifer Bass and Pat Kirkham, CITIZEN
KANE
01/02/12 MAGIC
MIKE
01/05/12 MANHATTAN
01/06/12 At
Home, Bill Bryson, PRINCE OF THE
CITY01/07/12 ISLAND
OF LOST SOULS01/08/12 THE
MOMENT OF TRUTH01/09/12 WE
BOUGHT A ZOO, SORCERER01/10/12 WIN
WIN, FATAL ATTRACTION01/11/12  Painting ? No.3 completed, KILLING KASZTNER01/13/12 MAGIC
MIKE, “Seminar”, Theresa Rebeck, What
Makes Sammy Run, Budd Schulberg01/14/12 The
Informer, Liam O’Flaherty, THE
CANDIDATE01/15/12 The
Loved One, Evelyn Waugh, The Drawing
of the Electric Pencil, Lucian Freud,
edited by Bruce Bernard and Derek Birdsall01/16/12 MAGIC MIKE01/17/12 AMERICAN
GRAFFITI01/18/12  SMASH01/19/12 PLAY
IT AGAIN, SAM01/20/12 McTeague,
Frank Norris, DREAM HOUSE01/23/12 MAGIC
MIKE01/27/12 PARANORMAL
ACTIVITY 301/28/12 BLACKOUT01/30/12 SUNSET
BOULEVARD01/31/12 Whatever,
Michel Houllebecq, IN TIME02/01/12 THE
RECKLESS MOMENT02/02/12 THE
MAN WHO WASN’T THERE, FATAL
ATTRACTION02/03/12 THE
AMERICAN FRIEND02/04/12 The
Map and the Territory, Michel Houllebecq02/06/12 MY
WEEK WITH MARILYN, SMASH02/07/12 THE
DRIVER02/09/12 A
Visit From The Goon Squad, Jennifer Egan02/10/12 MURDER
ON THE ORIENT EXPRESS02/11/12  LIBERACE CHRISTMAS SPECIAL (’54), THE FRENCH CONNECTION02/12/12 THE
EARRINGS OF MADAME DE…, MANHATTAN02/13/12 A
Universe From Nothing, Lawrence M. Krauss, SMASH02/14/12 Liar’s
Poker, Michael Lewis02/17/12 FATAL
ATTRACTION02/18/12 THE
TRAIN, THE DAY OF THE JACKAL02/19/12 GRAND
PRIX, THE LANDLORD, SEVEN DAYS IN MAY02/20/12 DOUBLE
INDEMNITY, SMASH02/22/12 THREE
DAYS OF THE CONDOR02/23/12 MAGIC
MIKE02/25/12 THE
GRAPES OF WRATH02/26/12 Rome,
Robert Hughes02/27/12  SMASH, THE CHILDREN’S HOUR02/29/12 Apocalypse
On the Set, Ben Taylor03/01/12  “Rx”, Kate Fodor03/02/12 THE
RIGHT STUFF03/03/12 THE
GRADUATE03/05/12  SMASH03/06/12 When
Prophecy Fails, Leon Festinger, Henry W. Riecken, Stanley Schachter,
MILLION DOLLAR LISTING03/07/12 Boomerang,
Michael Lewis03/08/12 THE
BIG SLEEP (’46)03/09/12 MAGIC
MIKE03/10/12 THE
SNOWTOWN MURDERS, ANATOMY OF A MURDER03/11/12 Fun
In A Chinese Laundry, Josef von Sternberg, LETTER NEVER SENT, BRANDED
TO KILL03/12/12 Believing
is Seeing, Errol Morris, THE FRENCH
CONNECTION, SMASH03/13/12  MILLION DOLLAR LISTING, THE L-SHAPED ROOM, SÉANCE ON A WET AFTERNOON03/15/12 UPSTREAM
COLOR, ANATOMY OF A MURDER03/17/12  “Venus in Fur”, David Ives, THE CONFORMIST, STALKER03/18/12 Zona,
Geoff Dyer, MARTHA MARCY MAY MARLENE,
THE KEY (’58)03/20/12  SMASH, MILLION DOLLAR LISTING03/21/12 THE
HUNGER GAMES03/22/12 ANATOMY
OF A MURDER03/24/12 PATTON,
“Death of a Salesman”, BARRY LYNDON03/25/12  MAD MEN (2 episodes)03/26/12  SMASH, THE SERVANT03/27/12  Finished painting “Myrtle”03/28/12  MILLION DOLLAR LISTING03/29/12 ROMAN
POLANSKI: ODD MAN OUT03/30/12  Finished painting “Beckett No. 1”, A
BRIDGE TOO FAR03/31/12 FEAR AND DESIRE, QUEENS OF PAIN VS.
BROOKLYN BOMBSHELLS04/01/12 The Sugar-Frosted Nutsack, Mark Leyner,
THE KILLING (2 episodes), MAD MEN04/02/12  SMASH04/05/12 SWEET SMELL OF SUCCESS, I CONFESS04/06/12 Free Will, Sam Harris04/07/12  MAGIC
CITY04/08/12  THE
KILLING, MAD MEN04/10/12  Begin
principal photography on BITTER PILL04/13/12  MILLION DOLLAR LISTING, MAGIC CITY04/14/12  HIGH AND LOW04/15/12 FATAL ATTRACTION, REPULSION, THE KILLING, MAD MEN04/16/12  SMASH,
GIRLS04/17/12  THE
WOMAN WHO WASN’T THERE04/20/12  MILLION DOLLAR LISTING04/21/12  MAGIC
CITY04/22/12 Never Mind, Bad News, Edward St. Aubyn, THE KILLING, MAD MEN, MOB WIVES, VEEP04/23/12  SMASH,
GIRLS04/24/12 MISSION: IMPOSSIBLE GHOST PROTOCOL04/25/12  MILLION DOLLAR LISTING, THE WILL04/27/12 Some Hope, Mother’s Milk, Edward St.
Aubyn04/28/12 At Last, Edward St. Aubyn04/29/12  THE
KILLING, VEEP04/30/12 The Spoiler, Annalena McAfee, Hot Pink, Adam Levin, MAD MEN, MOB
WIVES, SMASH, GIRLS05/05/12  MAGIC
CITY05/06/12 Dogrun, Arthur Nersesian, THE KILLING,
MAD MEN, VEEP, GIRLS05/07/12  SMASH05/08/12 10 RILLINGTON PLACE05/10/12  BOSS05/11/12  MAGIC
CITY05/12/12 PANIC ROOM05/13/12  MAD
MEN, VEEP, GIRLS05/14/12  THE
KILLING, SMASH, BOSS (2 episodes)05/16/12 Glamorama, Bret Easton Ellis05/18/12 LOGAN’S RUN, MAGIC CITY05/19/12  BOSS05/20/12 Magic Hours, Tom Bissell, BOSS, THE
KILLING, MAD MEN, VEEP, GIRLS05/26/12 CITIZEN KANE05/27/12  MAD
MEN, VEEP05/28/12  THE
KILLING, GREETINGS FROM TIM BUCKLEY,
GIRLS, BOSS06/01/12 BITTER PILL06/02/12  MAGIC
CITY, BITTER PILL06/03/12 Wolf Hall, Hilary Mantel, PREMIUM RUSH, MAD MEN, VEEP, GIRLS06/04/12 The Rules of Attraction, Bret Easton
Ellis, THE KILLING, BITTER PILL06/05/12 WESTWORLD, BITTER PILL06/06/12 BITTER PILL06/09/12 Bring Up The Bodies, Hilary Mantel06/11/12  VEEP,
GIRLS, THE KILLING, MAD MEN06/12/12 THREE DAYS OF THE CONDOR06/13/12 BITTER PILL06/15/12 PRESUMED INNOCENT06/16/12 Catherine the Great, Robert K. Massie,
THORNE06/17/12 The Los Angeles Diaries, James Brown, PROMETHEUS, GIRLS, THE KILLING06/18/12 BITTER PILL06/19/12 BITTER PILL06/21/12 American Psycho, Bret Easton Ellis06/22/12  HOUSE
OF CARDS (2 episodes)06/23/12 CHINATOWN06/24/12 LOLITA (’62), THE NEWSROOM06/25/12 Tragically I Was An Only Twin; The Complete
Peter Cook, William Cook, Ed., A
Hologram For The King, Dave Eggers06/27/12 21 JUMP STREET, BITTER PILL06/28/12 The Romanovs: The Final Chapter, Robert
K. Massie06/29/12 BITTER PILL aka SIDE EFFECTS06/30/12 JACKIE BROWN07/01/12 Stories I Only Tell My Friends, Rob
Lowe, NICHOLAS AND ALEXANDRA, THE
NEWSROOM07/02/12  THE
WORLD OF LIBERACE07/03/12 SUNSET BOULEVARD07/04/12 THIS IS SPINAL TAP07/06/12 The Talented Miss Highsmith, Joan
Schenkar07/07/12 The Cry of the Owl, Patricia Highsmith, STRANGERS ON A TRAIN, TWENTY TWELVE07/08/12  TWENTY
TWELVE(2 episodes)07/09/12 SIDE EFFECTS07/10/12 The Price of Salt, Patricia Highsmith07/11/12 Highsmith: A Romance of the 50s,
Marijane Meaker07/12/12  TWENTY
TWELVE07/13/12 THE MORNING AFTER, SINGIN’ IN THE RAIN07/14/12  TWENTY
TWELVE07/15/12 Debbie: My Life, Debbie Reynolds with
David Patrick Columbia, TWENTY TWELVE, BREAKING BAD, LOUIE07/16/12  Begin
principal photography on BEHIND THE
CANDELABRA07/19/12 My Heart Is An Idiot, Davy Rothbart, THE QUEEN OF VERSAILLES07/22/12 PROMISED LAND, The Informers, Bret Easton Ellis, BREAKING BAD, LOUIE07/23/12  THE
GREAT ESCAPE07/27/12 Strangers on a Train, Patricia Highsmith07/28/12 SIDE EFFECTS, TWENTY TWELVE07/29/12 THE DARK KNIGHT RISES, BREAKING BAD08/01/12  WISHFUL DRINKING08/03/12  LOUIE08/04/12  Dead Stars, Bruce Wagner, THE MALTESE FALCON08/05/12  BREAKING BAD08/10/12  HITLER’S SECRET SCIENCE08/11/12 CLOSE ENCOUNTERS OF THE THIRD KIND08/12/12 Let’s Pretend This Never Happened, Jenny
Lawson, THE BOURNE LEGACY, STRANGERS WHEN WE MEET, BREAKING BAD08/13/12 THE PELICAN BRIEF08/14/12 TRADING PLACES08/17/12  BOSS08/18/12 JAWS08/19/12  BREAKING BAD08/25/12  “The
Beatles LOVE”09/01/12  BOSS (2 episodes), BEHIND THE CANDELABRA09/02/12  BREAKING BAD (2 episodes)09/03/12 TOP SECRET!, BEHIND THE CANDELABRA, SIDE
EFFECTS09/06/12 BEHIND THE CANDELABRA09/07/12  BOSS09/08/12 This Is Your Brain on Music, Daniel J.
Levitin, SIDE EFFECTS09/09/12 SIDE EFFECTS, TO BE OR NOT TO BE (’42)09/10/12 SIDE EFFECTS, LAST YEAR AT MARIENBAD09/11/12 M (’51), BEHIND THE CANDELABRA09/12/12 THE DEVILS (’71), SAMSARA, AMERICAN GIGOLO09/13/12 THE HAUNTING, Lionel Asbo: State of England, Martin Amis, A SERIOUS MAN09/14/12 THE CREEPING TERROR, SWEET SMELL OF SUCCESS09/15/12 Why Does The World Exist?, Jim Holt, THE SOCIAL NETWORK, SIDE EFFECTS09/16/12 A Wilderness of Error, Errol Morris09/17/12 The Blunderer, Patricia Highsmith, Caveat Emptor, Ken Perenyi, TAXI DRIVER, 2001: A SPACE ODYSSEY09/18/12 JAWS09/19/12  BOSS09/20/12 A Man in Full, Tom Wolfe, LOUIE (2 episodes)09/21/12  BOSS09/22 /12 “By
The Way, Meet Vera Stark”, Lynn Nottage, RAIDERS
OF THE LOST ARK09/23/12 THE MASTER, 13 Million Dollar Pop, David Levien09/24/12 BEHIND THE CANDELABRA09/25/12 The Best American Science Writing 2011,
Floyd Skloot and Rebecca Skloot, Eds.09/26/12 Double Cross, Ben McIntire09/27/12 SIDE EFFECTS (2)09/28/12  BOSS, THE SUGARLAND EXPRESS09/30/12 Everybody’s Right, Paolo Sorrentino09/31/12  HOMELAND10/01/12  GIANTS
@ DODGERS10/03/12 JAWS, Telegraph Avenue, Michael Chabon, DR. NO10/05/12 Hikikomori and the Rental Sister, Jeff
Backhaus, BOSS10/06/12  BROOKLYN BOMBSHELLS @ MANHATTAN MAYHEM10/07/12  HOMELAND, THE LAVENDAR HILL MOB10/08/12 SIDE EFFECTS, BEHIND THE CANDELABRA10/12/12 ELYSIUM, We May Be Forgiven, A. M. Homes, BOSS10/14/12  HOMELAND10/15/12 KNUCKLEBALL!10/19/12 The Signal and the Noise, Nate Silver,
BOSS10/20/12 THE GIRL, BEHIND THE CANDELABRA10/21/12 The John Lennon Letters, Hunter Davies,
Ed., HOMELAND10/22/12 THE CANYONS10/25/12 BEHIND THE CANDELABRA10/26/12 SIDE EFFECTS, FROM RUSSIA WITH LOVE10/27/12  TOM
PAPA: LIVE IN NEW YORK CITY10/30/12 Mao: The Real Story, Alexander V.
Pantsov and Steven I. Levine10/31/12 True Believers, Kurt Andersen, The Little Sister, Raymond Chandler11/01/12 The High Window, Raymond Chandler11/02/12  ALL
FALL DOWN11/03/12 The Lady in the Lake, Raymond Chandler, ANATOMY OF A MURDER, SIDE EFFECTS11/04/12  HOMELAND11/07/12 BEHIND THE CANDELABRA11/09/12 THE GAME11/10/12 Back to Blood, Tom Wolfe, FLIGHT11/11/12  HOMELAND11/14/12  The
Moonstone, Wilkie Collins11/17/12  “The
Twenty-Seventh Man”, Nathan Englander, FROM
ROME WITH LOVE11/18/12 MOONRISE KINGDOM, HOMELAND11/19/12 TEN LITTLE INDIANS (’65)11/22/12 ARGO11/23/12 SKYFALL, MY BROTHER IS A SERIAL KILLER11/24/12 SIDE EFFECTS, BROADWAY DANNY ROSE, WHAT’S
THE MATTER WITH HELEN?11/25/12  HOMELAND11/26/12 Silent House, Orhan Pamuk11/28/12 BEHIND THE CANDELABRA11/29/12 THE SOCIAL NETWORK11/30/12  “A Celebration
of Harold Pinter”, Julian Sands12/01/12 THE IMPOSSIBLE, SIDE EFFECTS, BEHIND THE
CANDELABRA12/02/12 THE LETTER (’40), HOMELAND12/04/12 PROMISED LAND12/05/12 VISITORS, The Female of the Species, Joyce Carol Oates12/08/12 BEHIND THE CANDELABRA12/09/12 God is Dead, Ron Currie, Jr., HOMELAND12/10/12 BEHIND THE CANDELABRA, SIDE EFFECTS12/11/12 SILVER LININGS PLAYBOOK12/12/12 ZERO DARK THIRTY12/14/12 NOT FADE AWAY12/16/12  HOMELAND12/18/12 LOOPER12/20/12 BEHIND THE CANDELABRA, SIDE EFFECTS, DJANGO UNCHAINED12/21/12 THE PARALLAX VIEW12/23/12 On Saudi Arabia, Karen Elliott House12/24/12 LOVE ACTUALLY12/25 HELP!, THE THIRD MAN12/26/12  “Dead
Accounts”, Theresa Rebeck12/27/12 PSYCHO12/28/12 Skippy Dies, Paul Murray, HOME, JAMES, SEXY BEAST12/29/12  “Glengarry
Glen Ross”, David Mamet, 47 RONIN, A KIND OF LOVING12/31/12 THE LONELINESS OF THE LONG DISTANCE RUNNER,
RYAN’S DAUGHTER--------------------------------- VINYL SKETCHES OF SPAIN  Miles DavisTHE QUILLER MEMORANDUM   Soundtrack (John Barry)REVOLVER 
The BeatlesTHE SILVER ANNIVESARY COLLECTION  (Records 1, 2)  LiberaceTHE UMBRELLAS OF CHERBOURG, THE
GO-BETWEEN  Soundtrack Combo (Michel
LeGrand)DISRAELI GEARS  CreamDAYS OF FUTURE PASSED  The Moody BluesTOUCH OF EVIL 
Soundtrack (Henry Mancini)CLASS CLOWN SPOTS A UFO  Guided By VoicesBLUR  
Leisure (2)BLUR 
ParklifeRADIOHEAD 
OK ComputerBLUR 
The Great EscapeGREATEST HITS 
Sly and The Family StoneMY BLOODY VALENTINE  LovelessTHE LA’S 
The La’sELVIS COSTELLO  Taking LibertiesJONI MITCHELL 
Court and SparkAVERAGE WHITE BAND  Cut the CakeUTOPIA 
Deface the MusicGRAHAM PARKER AND THE RUMOUR  Squeezing Out SparksTHE BEATLES 
Help!THE CHRISTMAS ALBUM  VariousA CHARLIE BROWN CHRISTMAS  Vince Guaraldi TrioORGAN-IZED 
Walter WanderleySTRINGS AFLAME  Esquivel and his OrchestraJOHNNY’S NEWEST HITS  Johnny MathisAIN’T MISBEHAVIN’  Fats WallerSEVEN STEPS TO HEAVEN  Miles DavisTHE BIRTH OF THE COOL  Miles Davis
THE WELL-TEMPERED CLAVIER BOOK 1  J.S. Bach (Glenn Gould)

