
Soderblog
SEEN, READ 2011
Mr/Dr Soderbergh @ 2013-11-17

    
    All caps, bold: MOVIEAll caps: TV SERIESAll caps, italics: BOOKQuotation marks: "Play"(unless TMFU episode)


















01/01/11
THE CRANES ARE FLYING
01/02/11 TMFU “The Special Sceptre Affair”, FUNERAL IN BERLIN
01/03/11 THE
IPCRESS FILE
01/05/11 TMFU “The Bow-Wow Affair”, “The Four
Steps Affair”
01/07/11 TMFU “The Brain-Killer Affair”
01/08/11 TMFU “The Hong Kong Shilling Affair”,
“The Never-Never Affair”, “The Love Affair”, BLACK SWAN, THE DAY OF THE
JACKAL (’73)
01/12/11 TMFU “The Gazebo in the Maze Affair”, HAYWIRE
01/16/11 DAYS
OF WINE OF ROSES
01/17/11 TMFU “The Girls of Navarone Affair”,
“The Odd Man Affair”
01/18/11 SENTIMENTAL EDUCATION, Gustave Flaubert
01/20/11 MY NAME IS RED, Orhan Pamuk, CHIMES AT
MIDNIGHT
01/21/11 THE
KING OF MARVIN GARDENS
01/22/11 ALL
THE PRESIDENT’S MEN
01/23/11 END
OF THE ROAD
01/24/11 Begin principal photography on EOTR doc
01/26/11 BURIED
01/28/11 HAYWIRE,
THE KILLING, THE KNACK
01/30/11 THE
RIGHT STUFF
02/03/11 AN OBJECT OF BEAUTY, Steve Martin
02/04/11 DECEPTION
(’46), THE BIRDS
02/05/11 RIFIFI,
THE NAVIGATOR (’24), SCORECASTING, Tobias J. Moskowitz &amp;
L. Jon Wertheim 
02/17/11 ALL
THE PRESIDENT’S MEN, LAST TANGO IN
PARIS
02/19/11 THE
SPIRIT OF THE BEEHIVE, THE TELL-TALE BRAIN, V.S. Ramachandran
02/20/11 THE
PERILS OF PRISCILLA, RODEO (shorts
by Carroll Ballard)
02/22/11 SWEET
SMELL OF SUCCESS
02/23/11 STAY
HUNGRY, THE HILL
02/26/11 SE7EN,
ERASERHEAD
03/01/11 THE
ANDERSON TAPES
03/02/11 CONTAGION,
MALICE
03/04/11 NETWORK
03/05/11 HEYDAY,
Kurt Andersen
03/06/11 THE
GOODBYE GIRL
03/08/11 THE
WORLD OF HENRY ORIENT
03/12/11 IDIOCRACY
03/13/11 J.D.
SALINGER: A LIFE, Kenneth Slawenski, ANTICHRIST
03/18/11 HAYWIRE
03/19/11 WATTSTAX,
BILLION DOLLAR BRAIN
03/20/11 REPORT
TO THE COMMISSIONER, UGETSU
03/23/11 THE INFORMATION, James Gleick, SANJO THE
BAILIFF
03/26/11 JANE
EYRE
03/27/11 PAUL
03/30/11 IN COLD BLOOD, Truman Capote
04/03/11 THE THOUSAND AUTUMNS OF JACOB DE ZOET, David Mitchell, SEXY BEAST, BULLITT
04/04/11 THE
SOCIAL NETWORK
04/05/11 THE SECRET HISTORY, Donna Tartt, SUPER SAD TRUE LOVE STORY, Gary Shteyngart, SUNSET BOULEVARD
04/06/11 THREE
DAYS OF THE CONDOR
04/07/11 IS THIS THE REAL LIFE? THE UNTOLD STORY OF QUEEN, Mark Blake, TOUCH OF EVIL
04/09/11 MILDRED
PIERCE (’45), CATCH-22
04/10/11 HANNA
04/11/11 IN
COLD BLOOD
04/12/11 DIAL
M FOR MURDER
04/13/11 GOD'S MOUNTAIN, Erri DeLuca
04/14/11 TABLOID
04/16/11 THE
LONG VOYAGE HOME, THE CONFORMIST
04/19/11 THIEF
04/21/11 KLUTE
04/22/11 CONTAGION
04/23/11 “The Book of Mormon”, Matt Stone, Trey
Parker, Robert Lopez
04/25/11 WHO’S
AFRAID OF VIRGINIA WOOLF?
04/29/11 DOCTOR
ZHIVAGO
04/30/11 CONTAGION
05/01/11 CAVE
OF FORGOTTEN DREAMS
05/02/11 RADIOMAN,
VERTIGO
05/04/11 BARRY
LYNDON
05/05/11 CONTAGION
05/07/11 FAIL-SAFE
05/09/11 COLLECTED STORIES, William Trevor
05/10/11 THE
IDES OF MARCH
05/12/11 SUPERCOOPERATORS: ALTRUISM, EVOLUTION, AND WHY WE NEED EACH OTHER TO SUCCEED, Martin A. Novak
with Roger Highfield, BAD DAY AT BLACK
ROCK
05/16/11 THE CHARTERHOUSE OF PARMA, Stendahl
05/17/11 THE
TAKING OF PELHAM 123 (’74)05/18/11 DIABOLIQUE
(’54)
05/19/11 THE
HUSTLER, BLAZING SADDLES
05/21/11 THE HUNGER GAMES, Suzanne Collins05/22/11 DR.
STRANGELOVE OR: HOW I LEARNED TO STOP WORRYING AND LOVE THE BOMB05/25/11 CONTAGION
05/26/11 CARNAL
KNOWLEDGE
05/28/11 YOUR TICKET IS NO LONGER VALID, Romain Gary, THE TREE OF LIFE, SATURDAY
NIGHT FEVER
05/29/11 POPULAR CRIME, Bill James
05/30/11 MIDNIGHT IN PARIS, A BILLION WICKED THOUGHTS, Ogi Ogas and Sai Gaddam, THE ANDROMEDA STRAIN06/05/11 CONTAGION06/06/11 THE ASPHALT JUNGLE
06/07/11 BOBBY FISCHER AGAINST THE WORLD, CONTAGION06/10/11 THE
KILLING (2 episodes)
06/11/11 THE
KILLING (9 episodes)
06/12/11 AREA 51; AN AUNCENSORED HISTORY OF AMERICA'S TOP SECRET MILITARY BASE, Annie Jacobsen, THE KILLING (1 episode)06/13/11 CEDAR RAPIDS06/14/11 CONTAGION06/15/11 MURDER ON THE ORIENT EXPRESS06/16/11 BERNIE
06/18/11 GREEN FOR DANGER, THE TRIAL
06/19/11 LOSEY ON LOSEY, Tom Milne, 30X30: FOUR
DAYS IN SEPTEMBER, CONTAGION06/20/11 McENROE/BORG: FIRE AND ICE
06/21/11 CONTAGION, LOUIS C.K. “HILARIOUS”, CEDAR RAPIDS06/22/11 CONTAGION (2)06/25/11 THE HOT ROCK06/26/11 BUNNY LAKE IS MISSING, THE BOYFRIEND06/27/11 REPULSION
06/28/11 HOT COFFEE, FRENZY
07/03/11 MANHATTAN LOVERBOY, Arthur Nersesian, THE HUNDRETH BROTHER, Donald Antrim07/04/11 STAGE FRIGHT, CONTAGION07/06/11 SABOTEUR, APOCALYPSE NOW07/08/11 THE DEADLY AFFAIR07/09/11 ALL THE PRESIDENT’S MEN07/10/11 DARK OF THE SUN, FUNERAL IN BERLIN07/12/11 ZODIAC, THE BOYFRIEND07/13/11 THE KILLING07/15/11 INSIDIOUS07/17/11 THE MAN BETWEEN, BREAKING BAD (1 episode)07/19/11 MANHATTAN MURDER MYSTERY, LIMITLESS07/20/11 THE BROKEN
07/21/11 DOUBLE INDEMNITY, SNABBA CASH07/24/11 AIR GUITAR, Dave Hickey, BREAKING BAD (1 episode)07/27/11 MIRAGE07/28/11 THE CURIOUS CASE OF CURT FLOOD07/29/11 BUG (’06), HOMBRE
07/30/11 MARNIE, LAURA, SISTERS (’73)
07/31/11 AIRPORT, BREAKING BAD (1 episode), EVE (’62), BLACK LOS ANGELES: AMERICAN DREAMS AND RACIAL REALITIES, Darnell
Hunt and Ana-Christina Ramon
08/01/11 THE MILKY WAY, MARAT/SADE, THE MIND BENDERS
08/04/11 SENSELESSNESS, Horatio Castellanos Moya
08/09/11 BREAKING BAD (1 episode), SECONDS08/10/11 TURN OF MIND, Alice LaPlante, CAUGHT (’49), POSTCARDS FROM THE EDGE08/11/11 LOVE AND DEATH, PAPER MOON08/12/11 THE SUGARLAND EXPRESS08/13/11 FLIRTING WITH DISASTER
08/14/11 AIRPLANE!, BREAKING BAD (1 episode), PANIC ROOM
08/16/11 THE MAGNIFICENT AMBERSONS, TYRANT MEMORY, Horatio Castellanos Moya08/17/11 PALE FLOWER08/18/11 JAWS08/19/11 THE KING OF MARVIN GARDENS, PRESUMED INNOCENT08/20/11 THE GAME08/22/11 BREAKING BAD (1 episode)
08/23/11 CARNAL KNOWLEDGE, AMERICAN GRAFFITI
08/25/11 THE BEGINNING OF INFINITY, David Deutch
08/28/11 THE MAN WHO KNEW TOO MUCH (’56), THE DROWNING POOL08/30/11 SECONDS, David Ely09/01/11 THE SIZE OF THOUGHTS, Nicholson Baker
09/04/11 BREAKING BAD (1 episode)09/05/11 LETTERS FROM NUREMBERG, Senator
Christopher J. Dodd and Larry Bloom, THE
PAPER CHASE09/07/11 SCARFACE (’83)
09/09/11 ADVISE AND CONSENT
09/10/11 OTTO PREMINGER: THE MAN WHO WOULD BE KING,
Foster Hirsch09/11/11 CARMEN JONES, BREAKING BAD (1 episode)
09/12/11 EXODUS, ODDS AGAINST TOMORROW09/13/11 Begin
principal photography on MAGIC MIKE09/18/11 SENNA, BREAKING BAD (1 episode)09/20/11 BRIDESMAIDS09/25/11 CITIZEN KANE, BREAKING BAD (1 episode)10/02/11 BREAKING
BAD (1 episode)10/04/11 ANGEL FACE10/05/11 THE GIRL WITH THE DRAGON TATTOO10/06/11 THE TARNISHED ANGELS10/09/11 BREAKING BAD (1 episode)
10/17/11 BREAKING BAD (1 episode)10/20/11 FROM THE SULTAN TO ATATURK, James Mango10/25/11 THE FABER HISTORY OF FRENCH FILM,
Charles Drazin10/26/11 CITIZEN KANE10/28/11 SORRY, Zoran Drvenkar10/29/11 THE GO-BETWEEN, MAGIC MIKE10/30/11 THE SEARCH (’48), TAKE SHELTER, THE LEOPARD11/01/11 MAGIC MIKE, BODY HEAT, MONTEREY POP11/02/11 WHO'S AFTRAID OF POST-BLACKNESS?, Touré
11/03/11 THE CONVERSATION11/04/11 THE MARRIAGE PLOT, Jeffrey Eugenides, WITNESS FOR THE PROSECUTION11/06/11 THE JOURNALS OF SPALDING GRAY, edited by
Nell Casey, CITIZEN KANE
11/07/11 THE LAST RUN11/10/11 THINKING, FAST AND SLOW, Daniel Kahneman11/11/11 “Ocean’s Eleven” (Japan)11/12/11 STEVE JOBS, Walter Isaacson, AND THEN THERE WERE NONE11/13/11 CITIZEN KANE, MELANCHOLIA11/15/11 THREE DAYS OF THE CONDOR11/16/11 WHO’S AFREAID OF VIRGINIA WOOLF?11/17/11 MAGIC MIKE, BARRY LYNDON
11/19/11 ON THE BEACH11/20/11 THE DESCENDANTS, AMERICAN MADNESS, MAGIC MIKE11/21/11 CUL-DE-SAC, THE LEAGUE OF GENTLEMEN11/22/11 RYAN’S DAUGHTER, PARANORMAL ACTIVITY 211/23/11 THE SENSE OF AN ENDING, Julian Barnes, THE SOCIAL NETWORK, FATAL ATTRACTION11/25/11 MIDNIGHT
EXPRESS11/26/11 THE
IDES OF MARCH11/27/11 WAR
HORSE, THE HUNGER GAMES11/29/11 J.
EDGAR, PAPILLON, SCARLETT STREET
12/02/11 MARGIN
CALL12/03/11 THE QUEST: ENERGY, SECURITY, AND THE REMAIKING OF THE MODERN WORLD, Daniel
Yergin, DRIVE, JOURNEY INTO FEAR
12/04/11 PABLO PICASSO: The Last Years, Mariano Miguel Montanes12/05/11 RED
EYE, SORCERER12/06/11 THE
FRENCH CONNECTION12/07/11 THE
DAY OF THE JACKAL12/12/11 A
DANGEROUS METHOD12/14/11 WETTEST
COUNTY12/16/11 MAGIC
MIKE12/17/11 THE
PARALLAX VIEW
12/23/11 1Q84,
Haruki Murakami, W.E.    
12/24/11 JAWS: MEMORIES FROM MARTHA'S VINEYARD, Matt Taylor, ALIEN, DANCE WITH A STRANGER12/25/11 THE
ARTIST, THE VERDICT, MAGIC MIKE12/26/11 “Hugh Jackman: Back on Broadway”12/27/11 SHAME,
SUNSET BOULEVARD12/28/11 MARGIN
CALL12/29/11 HOMELAND (1 episode)
12/30/11 HOMELAND (2 episdoes)
12/31/11 RAMPART,
HOMELAND (9 episdoes)---------------------------------NEW CATEGORY: VINYLGET HAPPY 
Elvis Costello AND GOD CREATED WOMAN (’59) Soundtrack  Paul MisrakiB MUSIC: DRIVE IN, TURN ON, FREAK OUT  CompilationMILES DAVIS IN EUROPE  (Live at the Antibes Jazz Festival) Miles
DavisSONG CYCLE 
Van Dyke ParksTOUCH OF EVIL 
Soundtrack  (Henry Mancini)L’HOMME A TETE DE CHOU  Serge GainsbourgTHE MONKEES 
The MonkeesTHE PLAYBOYS 
Chet Baker &amp; Art Pepper SextetFRITZ THE CAT 
SoundtrackHUNKY DORY 
David BowieHEAD 
SoundtrackPERFORMANCE SoundtrackTURKISH FREAKOUT  CompilationMARIJUANA UNKNOWNS VOL. 1  CompilationAJA 
Steely DanABBEY ROAD 
The Beatles“Hey Bulldog”, “If I Needed Someone”, “I Feel
Fine”, “Baby, You’re A Rich Man”, “I Call Your Name”, “No Reply”, “I’m a
Loser”  The BeatlesTHE GOOD, THE BAD, AND THE QUEEN  The Good, The Bad, and The QueenMEAT IS MURDER  The SmithsDEATH IN VENICE  Soundtrack  (Mahler)LIVE AT THE APOLLO  James BrownLED ZEPPELIN III  Led ZeppelinTHE EVER-POPULAR TORTURED ARTIST EFFECT  Todd RundgrenTHE KING OF LIMBS  RadioheadTHE SMITHS  
The Queen Is DeadQUEEN 
Sheer Heart AttackQUEEN 
Queen IIBLOW-UP 
Soundtrack  (Herbie Hancock)MEATY, BEATY, BIG &amp; BOUNCY  The WhoTHE DAMNED 
Soundtrack  (Maurice Jarre)THE LA’STHE BYRDS 
Another DimensionJONI MITCHELL 
Court and SparkELVIS COSTELLO  Taking LibertiesTHE GREAT ESCAPE Soundtrack  (Elmer Bernstein)NO REGRETS: THE BEST OF SCOTT WALKER AND THE
WALKER BROS.THE SPECIALS LIVE AT THE MOONLIGHT CLUB 1979
ELEVATOR TO THE GALLOWS  Soundtrack 
(Miles Davis)

